-- phpMyAdmin SQL Dump
-- version 3.4.10.1deb1
-- http://www.phpmyadmin.net
--
-- Servidor: localhost
-- Tiempo de generación: 03-03-2014 a las 18:39:57
-- Versión del servidor: 5.5.35
-- Versión de PHP: 5.3.10-1ubuntu3.9

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Base de datos: `inventarios`
--

--
-- Volcado de datos para la tabla `universoyucatan_localidades`
--

INSERT INTO `universoyucatan_localidades` (`id_localidad`, `activo`, `nombre_localidad`, `municipio`) VALUES
(1, 1, 'Abalá', 2326),
(2, 1, 'Mucuyché', 2326),
(3, 1, 'Sihunchén', 2326),
(4, 1, 'Temozón', 2326),
(5, 1, 'Uayalceh', 2326),
(6, 1, 'Peba', 2326),
(7, 1, 'Cacao', 2326),
(8, 1, 'San Juan Tehbacal', 2326),
(9, 1, 'Víctor', 2326),
(10, 1, 'Acanceh', 2327),
(11, 1, 'Canicab', 2327),
(12, 1, 'Cibceh', 2327),
(13, 1, 'Petectunich', 2327),
(14, 1, 'Sacchich', 2327),
(15, 1, 'Tepich Carrillo', 2327),
(16, 1, 'Ticopó', 2327),
(17, 1, 'Dzitiná', 2327),
(18, 1, 'San Lorenzo Pelé', 2327),
(19, 1, 'San José Uno', 2327),
(20, 1, 'Guadalupano', 2327),
(21, 1, 'Ninguno', 2327),
(22, 1, 'Santa Isabel [Paraje]', 2327),
(23, 1, 'Plantel Siete', 2327),
(24, 1, 'Ninguno', 2327),
(25, 1, 'Chakahil', 2327),
(26, 1, 'Las Concordias', 2327),
(27, 1, 'Ninguno', 2327),
(28, 1, 'Las Margaritas', 2327),
(29, 1, 'Akil', 2328),
(30, 1, 'San Diego', 2328),
(31, 1, 'San Víctor', 2328),
(32, 1, 'Plan Chac Pozo Tres', 2328),
(33, 1, 'Ox-Ac II', 2328),
(34, 1, 'Plan Chac Pozo Cuatro', 2328),
(35, 1, 'San Bernardo', 2328),
(36, 1, 'Cinco de Mayo', 2328),
(37, 1, 'Luis Echeverría Álvarez', 2328),
(38, 1, 'Independencia', 2328),
(39, 1, 'Ox-Ac IV', 2328),
(40, 1, 'San Pablo Tres', 2328),
(41, 1, 'Baca', 2329),
(42, 1, 'San Isidro Kuxub', 2329),
(43, 1, 'Tixkuncheil', 2329),
(44, 1, 'Kankabchén Gamboa', 2329),
(45, 1, 'San Pedro', 2329),
(46, 1, 'Baca Dos', 2329),
(47, 1, 'Kankabchén', 2329),
(48, 1, 'Nok Ak', 2329),
(49, 1, 'Put-Ku', 2329),
(50, 1, 'Concepción Xtuc', 2329),
(51, 1, 'San Diego', 2329),
(52, 1, 'Chácara Da Bugambilias', 2329),
(53, 1, 'La Comunidad', 2329),
(54, 1, 'La Lupita', 2329),
(55, 1, 'Los Potrillos', 2329),
(56, 1, 'Chelito Lindo', 2329),
(57, 1, 'Esmeralda', 2329),
(58, 1, 'Los Conejos [Club de Tiro]', 2329),
(59, 1, 'Ninguno', 2329),
(60, 1, 'La Morena', 2329),
(61, 1, 'Nidia', 2329),
(62, 1, 'Tumben Há', 2329),
(63, 1, 'Bokobá', 2330),
(64, 1, 'Mucuyché Campos', 2330),
(65, 1, 'Buctzotz', 2331),
(66, 1, 'X-Bec', 2331),
(67, 1, 'Santo Domingo', 2331),
(68, 1, 'La Gran Lucha', 2331),
(69, 1, 'Haydzonot', 2331),
(70, 1, 'El Lirio', 2331),
(71, 1, 'Nitkichén', 2331),
(72, 1, 'San Francisco', 2331),
(73, 1, 'San Genaro', 2331),
(74, 1, 'Santa Rosa', 2331),
(75, 1, 'Kan Há', 2331),
(76, 1, 'Yahcox', 2331),
(77, 1, 'Santa Cruz', 2331),
(78, 1, 'San José', 2331),
(79, 1, 'San Martín', 2331),
(80, 1, 'San Marcos', 2331),
(81, 1, 'San Nicolás', 2331),
(82, 1, 'Arco Hopchén', 2331),
(83, 1, 'La Gran China', 2331),
(84, 1, 'Kanhá', 2331),
(85, 1, 'La Rosita', 2331),
(86, 1, 'San José', 2331),
(87, 1, 'San Isidro', 2331),
(88, 1, 'Ninguno', 2331),
(89, 1, 'San Gregorio', 2331),
(90, 1, 'La Ubre', 2331),
(91, 1, 'Los Almendros', 2331),
(92, 1, 'San Antonio', 2331),
(93, 1, 'Santa Ana', 2331),
(94, 1, 'Ninguno [Vivero]', 2331),
(95, 1, 'Cacalchén', 2332),
(96, 1, 'San José Cholul', 2332),
(97, 1, 'Chech Mela', 2332),
(98, 1, 'Santa Isabel', 2332),
(99, 1, 'Santa Isabel', 2332),
(100, 1, 'Cruz Verde', 2332),
(101, 1, 'Ninguno', 2332),
(102, 1, 'Ninguno', 2332),
(103, 1, 'Ninguno', 2332),
(104, 1, 'Ninguno', 2332),
(105, 1, 'Santa Elena', 2332),
(106, 1, 'Calotmul', 2333),
(107, 1, 'Pocoboch', 2333),
(108, 1, 'San Francisco (Santa Cruz)', 2333),
(109, 1, 'Santa Rita', 2333),
(110, 1, 'Tahcabo', 2333),
(111, 1, 'Tzalam', 2333),
(112, 1, 'Yohdzonot Mascabicú', 2333),
(113, 1, 'La Ponderosa', 2333),
(114, 1, 'California', 2333),
(115, 1, 'San Miguel', 2333),
(116, 1, 'María José', 2333),
(117, 1, 'Santa Michelle', 2333),
(118, 1, 'Calotmul', 2333),
(119, 1, 'Kankabdzonot', 2333),
(120, 1, 'Ichyah', 2333),
(121, 1, 'Calotmul Dos', 2333),
(122, 1, 'Itzinté', 2333),
(123, 1, 'San Carlos', 2333),
(124, 1, 'San Isidro', 2333),
(125, 1, 'San Isidro (Los Huachos)', 2333),
(126, 1, 'San José', 2333),
(127, 1, 'Tzuc', 2333),
(128, 1, 'Cansahcab', 2334),
(129, 1, 'San Antonio Xiat', 2334),
(130, 1, 'Santa María', 2334),
(131, 1, 'San Mateo', 2334),
(132, 1, 'Chacanmutul', 2334),
(133, 1, 'Kanisté', 2334),
(134, 1, 'Cantamayec', 2335),
(135, 1, 'Chacanteil', 2335),
(136, 1, 'Chimay', 2335),
(137, 1, 'Cholul', 2335),
(138, 1, 'Kankabchén', 2335),
(139, 1, 'Nenelá', 2335),
(140, 1, 'Tzutzil', 2335),
(141, 1, 'Tab-Ek', 2335),
(142, 1, 'Santa Cruz', 2335),
(143, 1, 'Chan Chuchub', 2335),
(144, 1, 'San Pedro', 2335),
(145, 1, 'Yuyumal', 2335),
(146, 1, 'Chac-Dzan', 2335),
(147, 1, 'Santa Catalina', 2335),
(148, 1, 'San Pedro', 2335),
(149, 1, 'Celestún', 2336),
(150, 1, 'La Victoria', 2336),
(151, 1, 'Chichitos', 2336),
(152, 1, 'San Carlos', 2336),
(153, 1, 'Ralph Broom', 2336),
(154, 1, 'Perlita Tampico', 2336),
(155, 1, 'Ángel', 2336),
(156, 1, 'Santa Rosa', 2336),
(157, 1, 'Casita de Piedra', 2336),
(158, 1, 'Playa Gaviota', 2336),
(159, 1, 'Celeste Vida', 2336),
(160, 1, 'Cenotillo', 2337),
(161, 1, 'Tixbacab', 2337),
(162, 1, 'Tuciná', 2337),
(163, 1, 'Ebtún', 2337),
(164, 1, 'Las Palomas', 2337),
(165, 1, 'San Hipólito', 2337),
(166, 1, 'San Román', 2337),
(167, 1, 'Santa Elena', 2337),
(168, 1, 'Santa Rosa', 2337),
(169, 1, 'Texas', 2337),
(170, 1, 'Santa Rita', 2337),
(171, 1, 'Pakchén', 2337),
(172, 1, 'Las Yeguas', 2337),
(173, 1, 'X-Arcos Chen', 2337),
(174, 1, 'San Antonio', 2337),
(175, 1, 'San Marcos', 2337),
(176, 1, 'El Trébol', 2337),
(177, 1, 'Villa Flor', 2337),
(178, 1, 'El Cielo', 2337),
(179, 1, 'Ninguno', 2337),
(180, 1, 'San Félix Medina', 2337),
(181, 1, 'Conkal', 2338),
(182, 1, 'Kantoyna', 2338),
(183, 1, 'San Antonio Holactún', 2338),
(184, 1, 'San Diego Cutz', 2338),
(185, 1, 'X-Cuyum', 2338),
(186, 1, 'Águilas del Sureste', 2338),
(187, 1, 'Ramayo Dos', 2338),
(188, 1, 'El Dorado', 2338),
(189, 1, 'Matamoros', 2338),
(190, 1, 'Las Palomas', 2338),
(191, 1, 'San Agustín', 2338),
(192, 1, 'Ninguno', 2338),
(193, 1, 'Ninguno', 2338),
(194, 1, 'Lac-Chen', 2338),
(195, 1, 'San Juan', 2338),
(196, 1, 'San Rafael', 2338),
(197, 1, 'Santa Cecilia', 2338),
(198, 1, 'El Reto', 2338),
(199, 1, 'San Agustín', 2338),
(200, 1, 'CIDECO', 2338),
(201, 1, 'Isaac Uno', 2338),
(202, 1, 'Santa Rosa Uno', 2338),
(203, 1, 'Los Tres Potrillos', 2338),
(204, 1, 'Malas Pulgas', 2338),
(205, 1, 'San Antonio', 2338),
(206, 1, 'San Miguel', 2338),
(207, 1, 'Los Potrillos', 2338),
(208, 1, 'Cuncunul', 2339),
(209, 1, 'San Francisco', 2339),
(210, 1, 'San Francisco', 2339),
(211, 1, 'Chebalam', 2339),
(212, 1, 'San Diego', 2339),
(213, 1, 'Divino Niño', 2339),
(214, 1, 'X-Akabchén', 2339),
(215, 1, 'Hulmal', 2339),
(216, 1, 'Cuzamá', 2340),
(217, 1, 'Chunkanán', 2340),
(218, 1, 'Eknakán', 2340),
(219, 1, 'Nohchakán', 2340),
(220, 1, 'Yaxkukul', 2340),
(221, 1, 'San Eulogio', 2340),
(222, 1, 'Chacsinkín', 2341),
(223, 1, 'San Dionisio', 2341),
(224, 1, 'X-Box', 2341),
(225, 1, 'Xno-Huayab', 2341),
(226, 1, 'San Dionisio Número Dos', 2341),
(227, 1, 'Chankom', 2342),
(228, 1, 'Nicte-Há', 2342),
(229, 1, 'Pambá', 2342),
(230, 1, 'San Isidro', 2342),
(231, 1, 'Ticimul', 2342),
(232, 1, 'Tzukmuc', 2342),
(233, 1, 'Xanlá', 2342),
(234, 1, 'X-Bohom', 2342),
(235, 1, 'Xkalakdzonot', 2342),
(236, 1, 'X-Cocail', 2342),
(237, 1, 'Xkopteil', 2342),
(238, 1, 'Xkatún', 2342),
(239, 1, 'Checmil', 2342),
(240, 1, 'San Juan Xkalakdzonot', 2342),
(241, 1, 'X-Kopchén', 2342),
(242, 1, 'Muchucuxcáh', 2342),
(243, 1, 'Chapab', 2343),
(244, 1, 'Citincabchén', 2343),
(245, 1, 'Hunabchén', 2343),
(246, 1, 'Xaybé', 2343),
(247, 1, 'Rosa Alvarado', 2343),
(248, 1, 'Chemax', 2344),
(249, 1, 'X-Catzín (Catzín)', 2344),
(250, 1, 'Cocoyol', 2344),
(251, 1, 'Champolín', 2344),
(252, 1, 'Cholul', 2344),
(253, 1, 'Chulután', 2344),
(254, 1, 'Kuxeb', 2344),
(255, 1, 'Mucel', 2344),
(256, 1, 'San Antonio', 2344),
(257, 1, 'San Juan Chen', 2344),
(258, 1, 'San Pedro Chemax', 2344),
(259, 1, 'San Román', 2344),
(260, 1, 'San Severo', 2344),
(261, 1, 'Santa Clara', 2344),
(262, 1, 'Santa Cruz', 2344),
(263, 1, 'Santa Librada', 2344),
(264, 1, 'Santa María', 2344),
(265, 1, 'Sisbichén', 2344),
(266, 1, 'Kantó', 2344),
(267, 1, 'Uspibil', 2344),
(268, 1, 'Xalaú (X-Alau)', 2344),
(269, 1, 'X-Can', 2344),
(270, 1, 'Chechmil', 2344),
(271, 1, 'X-Huech', 2344),
(272, 1, 'Pabalam', 2344),
(273, 1, 'Xuneb', 2344),
(274, 1, 'Lol-Bé', 2344),
(275, 1, 'Mariposa', 2344),
(276, 1, 'X-Cocom', 2344),
(277, 1, 'Dzonot', 2344),
(278, 1, 'San José', 2344),
(279, 1, 'Kulché', 2344),
(280, 1, 'San Pedro', 2344),
(281, 1, 'Pénjamo', 2344),
(282, 1, 'X-Texas', 2344),
(283, 1, 'Platanal', 2344),
(284, 1, 'Rancho Bonito', 2344),
(285, 1, 'San José (San José Balam)', 2344),
(286, 1, 'Santa María Ancla', 2344),
(287, 1, 'Buenavista', 2344),
(288, 1, 'Chachadzonot', 2344),
(289, 1, 'Chanyokdzonot', 2344),
(290, 1, 'Yokdzadz', 2344),
(291, 1, 'Chiquix', 2344),
(292, 1, 'Cruzché', 2344),
(293, 1, 'La Esperanza', 2344),
(294, 1, 'X-Mab', 2344),
(295, 1, 'Kumdzonot', 2344),
(296, 1, 'Konsahcab', 2344),
(297, 1, 'Kulinché', 2344),
(298, 1, 'San Antonio', 2344),
(299, 1, 'Blanca Flor', 2344),
(300, 1, 'San José Chahuay', 2344),
(301, 1, 'San Román', 2344),
(302, 1, 'Santa María', 2344),
(303, 1, 'Xim-Há', 2344),
(304, 1, 'San Felipe', 2344),
(305, 1, 'Coxlei (Kochila)', 2344),
(306, 1, 'X-Catíl', 2344),
(307, 1, 'Santa Cruz', 2344),
(308, 1, 'Yaxché', 2344),
(309, 1, 'Kom', 2344),
(310, 1, 'Santa Argelia', 2344),
(311, 1, 'Colonchán', 2344),
(312, 1, 'San Pablo', 2344),
(313, 1, 'San José Konlún', 2344),
(314, 1, 'San Javier', 2344),
(315, 1, 'Kochilá', 2344),
(316, 1, 'San Miguel', 2344),
(317, 1, 'San Miguel', 2344),
(318, 1, 'Lirios', 2344),
(319, 1, 'Blanca Flor', 2344),
(320, 1, 'San José Xcuch', 2344),
(321, 1, 'Yaxché', 2344),
(322, 1, 'San Felipe', 2344),
(323, 1, 'Hoteoch', 2344),
(324, 1, 'Tulín', 2344),
(325, 1, 'X-Jujilchén', 2344),
(326, 1, 'Nenelá', 2344),
(327, 1, 'X-Kalakdzonot', 2344),
(328, 1, 'Kilómetro Catorce', 2344),
(329, 1, 'Estrella', 2344),
(330, 1, 'San Alfonso', 2344),
(331, 1, 'Kunché', 2344),
(332, 1, 'Chenchén', 2344),
(333, 1, 'Yokdzonot', 2344),
(334, 1, 'Blanca Flor', 2344),
(335, 1, 'Chan Santa Rosa (Chan Akachén)', 2344),
(336, 1, 'San Juan', 2344),
(337, 1, 'San Felipe', 2344),
(338, 1, 'San Lorenzo', 2344),
(339, 1, 'X-Onil', 2344),
(340, 1, 'Santa María [Finca]', 2344),
(341, 1, 'Noh-Pich', 2344),
(342, 1, 'Pol Chon', 2344),
(343, 1, 'Poxil Número Dos', 2344),
(344, 1, 'Santa Rosa Uno', 2344),
(345, 1, 'Miraflor', 2344),
(346, 1, 'Cuernavaca (X-Haas)', 2344),
(347, 1, 'Jujilchén', 2344),
(348, 1, 'Akabchén', 2344),
(349, 1, 'San Vicente', 2344),
(350, 1, 'Ninguno', 2344),
(351, 1, 'Chicxulub Pueblo', 2345),
(352, 1, 'Guadalupe Labastida', 2345),
(353, 1, 'San José Chakán', 2345),
(354, 1, 'Santa María Ontiveros', 2345),
(355, 1, 'X-Cotún', 2345),
(356, 1, 'Almendros', 2345),
(357, 1, 'El Guadalupano', 2345),
(358, 1, 'La Guadalupana', 2345),
(359, 1, 'Ninguno', 2345),
(360, 1, 'Santa Cruz Dos', 2345),
(361, 1, 'Ninguno', 2345),
(362, 1, 'Chichimilá', 2346),
(363, 1, 'Celtún', 2346),
(364, 1, 'Dzitox', 2346),
(365, 1, 'San Fernando', 2346),
(366, 1, 'San José', 2346),
(367, 1, 'San Pedro', 2346),
(368, 1, 'Tixcancal Dzonot', 2346),
(369, 1, 'Chan X-Cail', 2346),
(370, 1, 'X-Chay', 2346),
(371, 1, 'Nuevo X-Habín', 2346),
(372, 1, 'X-Luch', 2346),
(373, 1, 'Álamo', 2346),
(374, 1, 'Akabchén', 2346),
(375, 1, 'Chan Pich', 2346),
(376, 1, 'X-Mazón', 2346),
(377, 1, 'Chibilub', 2346),
(378, 1, 'San José Che', 2346),
(379, 1, 'Tzutzil', 2346),
(380, 1, 'San Francisco', 2346),
(381, 1, 'Yuyumal', 2346),
(382, 1, 'Xtanail', 2346),
(383, 1, 'San José', 2346),
(384, 1, 'Dzalbay', 2346),
(385, 1, 'Santa María', 2346),
(386, 1, 'San Vicente', 2346),
(387, 1, 'San Vicente', 2346),
(388, 1, 'Santa Elena', 2346),
(389, 1, 'X-Juubil', 2346),
(390, 1, 'Xnohkay', 2346),
(391, 1, 'Chikindzonot', 2347),
(392, 1, 'Chan-Chichimilá', 2347),
(393, 1, 'Ichmul', 2347),
(394, 1, 'Chan Santa María', 2347),
(395, 1, 'Chucteil', 2347),
(396, 1, 'Chan Kankabdzonot', 2347),
(397, 1, 'San Pedro (Kaa Tah)', 2347),
(398, 1, 'Francisco Gracielo', 2347),
(399, 1, 'Chocholá', 2348),
(400, 1, 'Tch''een-Men', 2348),
(401, 1, 'Misko', 2348),
(402, 1, 'Takín Lol', 2348),
(403, 1, 'San Luis Cuatro', 2348),
(404, 1, 'La Ilusión', 2348),
(405, 1, 'San Luis Tres', 2348),
(406, 1, 'Chumayel', 2349),
(407, 1, 'Santa Ana', 2349),
(408, 1, 'Ninguno', 2349),
(409, 1, 'San Pedro y Pablo', 2349),
(410, 1, 'Dzán', 2350),
(411, 1, 'Santa Clara', 2350),
(412, 1, 'Dzemul', 2351),
(413, 1, 'San Bruno', 2351),
(414, 1, 'San Diego', 2351),
(415, 1, 'San Eduardo', 2351),
(416, 1, 'Las Magnolias', 2351),
(417, 1, 'San Benito', 2351),
(418, 1, 'San Antonio', 2351),
(419, 1, 'Xtampú', 2351),
(420, 1, 'Dzidzantún', 2352),
(421, 1, 'San Francisco Manzanilla', 2352),
(422, 1, 'Santa Clara', 2352),
(423, 1, 'El Porvenir', 2352),
(424, 1, 'Santa Rita', 2352),
(425, 1, 'San Luis', 2352),
(426, 1, 'Ninguno', 2352),
(427, 1, 'Lázaro Cárdenas', 2352),
(428, 1, 'La Rosita', 2352),
(429, 1, 'Valdez Tercero', 2352),
(430, 1, 'CRIDI', 2352),
(431, 1, 'Tercera Generación', 2352),
(432, 1, 'Dzilam de Bravo', 2353),
(433, 1, 'San José', 2353),
(434, 1, 'Pueblo Nuevo', 2353),
(435, 1, 'Ongay [Rancho]', 2353),
(436, 1, 'Alemar', 2353),
(437, 1, 'San José Uno', 2353),
(438, 1, 'El Sauce', 2353),
(439, 1, 'Alcocer [Trituradora]', 2353),
(440, 1, 'Dzilam de Bravo [Unidad Habitacional]', 2353),
(441, 1, 'La Mano Poderosa', 2353),
(442, 1, 'San Esteban [Rancho]', 2353),
(443, 1, 'Santa Rosa', 2353),
(444, 1, 'Tres Reyes', 2353),
(445, 1, 'Dzilam González', 2354),
(446, 1, 'Holontún', 2354),
(447, 1, 'Santa Úrsula', 2354),
(448, 1, 'Chancalotmul', 2354),
(449, 1, 'Sonora', 2354),
(450, 1, 'San Felipe', 2354),
(451, 1, 'San Mateo', 2354),
(452, 1, 'San Pablo', 2354),
(453, 1, 'San Álvaro', 2354),
(454, 1, 'Santa Elena', 2354),
(455, 1, 'X-Tab [Anexa]', 2354),
(456, 1, 'Santa Elena', 2354),
(457, 1, 'Dzitás', 2355),
(458, 1, 'Xocempich', 2355),
(459, 1, 'X-Noh Sahcab', 2355),
(460, 1, 'Santa Rosa', 2355),
(461, 1, 'Yaxché', 2355),
(462, 1, 'Dzoncauich', 2356),
(463, 1, 'Chacmay', 2356),
(464, 1, 'Xchay', 2356),
(465, 1, 'Espita', 2357),
(466, 1, 'Holcá', 2357),
(467, 1, 'Kunché', 2357),
(468, 1, 'Nacuché', 2357),
(469, 1, 'San Pedro Chenchelá', 2357),
(470, 1, 'Santa Cruz Regadío', 2357),
(471, 1, 'Tuzik', 2357),
(472, 1, 'X-Ualtez', 2357),
(473, 1, 'Xuilub', 2357),
(474, 1, 'Dzitox', 2357),
(475, 1, 'X-Noh Há', 2357),
(476, 1, 'Chocholá', 2357),
(477, 1, 'Mahi-Cab', 2357),
(478, 1, 'Santo Domingo', 2357),
(479, 1, 'San Luis', 2357),
(480, 1, 'Xlimón', 2357),
(481, 1, 'Dzadz Pichí', 2357),
(482, 1, 'San Antonio', 2357),
(483, 1, 'Dzibi-Ac', 2357),
(484, 1, 'Estrella de Oriente', 2357),
(485, 1, 'Las Dos Marías', 2357),
(486, 1, 'San José', 2357),
(487, 1, 'Álamos', 2357),
(488, 1, 'Pénjamo', 2357),
(489, 1, 'San Eduardo', 2357),
(490, 1, 'La Esperanza', 2357),
(491, 1, 'Halachó', 2358),
(492, 1, 'Cepeda', 2358),
(493, 1, 'Cuch Holoch', 2358),
(494, 1, 'Kancabchén', 2358),
(495, 1, 'San Mateo', 2358),
(496, 1, 'Santa María Acú', 2358),
(497, 1, 'Sihó', 2358),
(498, 1, 'Dzidzibachí', 2358),
(499, 1, 'San Pedro', 2358),
(500, 1, 'San Salvador Uno', 2358),
(501, 1, 'Cervera Uno [Unidad Agrícola]', 2358),
(502, 1, 'Cepeda', 2358),
(503, 1, 'Chun Kanán', 2358),
(504, 1, 'Santa Rosa', 2358),
(505, 1, 'San Diego', 2358),
(506, 1, 'Ninguno', 2358),
(507, 1, 'Guadalupe [Unidad Agrícola]', 2358),
(508, 1, 'Hocabá', 2359),
(509, 1, 'Sahcabá', 2359),
(510, 1, 'San Juan de Dios', 2359),
(511, 1, 'Potrillos de Chaltún Há', 2359),
(512, 1, 'El Divino Niño', 2359),
(513, 1, 'Santa María', 2359),
(514, 1, 'Hoctún', 2360),
(515, 1, 'Dziuché', 2360),
(516, 1, 'San José Oriente', 2360),
(517, 1, 'La Virgen de Guadalupe', 2360),
(518, 1, 'Santa Rita Dos', 2360),
(519, 1, 'Pilanzohol', 2360),
(520, 1, 'Berta Cobá', 2360),
(521, 1, 'Homún', 2361),
(522, 1, 'Chen Santo', 2361),
(523, 1, 'Kampepén', 2361),
(524, 1, 'Polabán', 2361),
(525, 1, 'San Isidro Ochil', 2361),
(526, 1, 'Tzipchac', 2361),
(527, 1, 'Santa Rosa', 2361),
(528, 1, 'Kankabchén', 2361),
(529, 1, 'Ninguno', 2361),
(530, 1, 'San Sebastián', 2361),
(531, 1, 'Huhí', 2362),
(532, 1, 'Tixcacal Quintero', 2362),
(533, 1, 'Culul', 2362),
(534, 1, 'Ninguno', 2362),
(535, 1, 'Hunucmá', 2363),
(536, 1, 'Hunkanab', 2363),
(537, 1, 'San Antonio Chel', 2363),
(538, 1, 'Sisal', 2363),
(539, 1, 'Texán de Palomeque', 2363),
(540, 1, 'San Miguel Chac', 2363),
(541, 1, 'San Eduardo', 2363),
(542, 1, 'San Miguel Yaxché', 2363),
(543, 1, 'Tacubaya', 2363),
(544, 1, 'Las Margaritas', 2363),
(545, 1, 'Santa Isabel', 2363),
(546, 1, 'San Vicente Seis', 2363),
(547, 1, 'Adrián', 2363),
(548, 1, 'Hunucmá', 2363),
(549, 1, 'Ninguno', 2363),
(550, 1, 'Los Canadienses', 2363),
(551, 1, 'Ixil', 2364),
(552, 1, 'Los Cuatro Hermanos', 2364),
(553, 1, 'El Salvador', 2364),
(554, 1, 'San Bartolomé Xtún', 2364),
(555, 1, 'San Isidro Dos', 2364),
(556, 1, 'El Faro', 2364),
(557, 1, 'Ninguno', 2364),
(558, 1, 'Ninguno', 2364),
(559, 1, 'Santa Cruz', 2364),
(560, 1, 'Izamal', 2365),
(561, 1, 'Citilcum', 2365),
(562, 1, 'Cuauhtémoc', 2365),
(563, 1, 'Chuiché', 2365),
(564, 1, 'Sacalá', 2365),
(565, 1, 'Sitilpech', 2365),
(566, 1, 'Xanabá', 2365),
(567, 1, 'Kimbilá', 2365),
(568, 1, 'San Pedro', 2365),
(569, 1, 'Balantún', 2365),
(570, 1, 'Yohmac', 2365),
(571, 1, 'Ninguno', 2365),
(572, 1, 'Ninguno', 2365),
(573, 1, 'Mukulcán', 2365),
(574, 1, 'Ninguno', 2365),
(575, 1, 'Ninguno', 2365),
(576, 1, 'Dina I', 2365),
(577, 1, 'Ninguno', 2365),
(578, 1, 'Las Margaritas', 2365),
(579, 1, 'Nuestra Señora de los Ángeles', 2365),
(580, 1, 'San Yazké', 2365),
(581, 1, 'Ninguno', 2365),
(582, 1, 'Ninguno', 2365),
(583, 1, 'Ninguno', 2365),
(584, 1, 'Ninguno', 2365),
(585, 1, 'San Fernando', 2365),
(586, 1, 'San Pedro', 2365),
(587, 1, 'Kanasín', 2366),
(588, 1, 'San Antonio Tehuitz', 2366),
(589, 1, 'Teya', 2366),
(590, 1, 'La Guadalupana', 2366),
(591, 1, 'Los Toriles', 2366),
(592, 1, 'Santa Teresa', 2366),
(593, 1, 'San Vicente', 2366),
(594, 1, 'San Martín', 2366),
(595, 1, 'Ninguno', 2366),
(596, 1, 'San Antonio', 2366),
(597, 1, 'El Naranjo', 2366),
(598, 1, 'Torre Fuerte', 2366),
(599, 1, 'Santa Rita', 2366),
(600, 1, 'San Felipe Nery', 2366),
(601, 1, 'Ninguno', 2366),
(602, 1, 'Las Palomas', 2366),
(603, 1, 'Plantel Cinco', 2366),
(604, 1, 'El Ranchito', 2366),
(605, 1, 'Rosandrema', 2366),
(606, 1, 'San Antonio', 2366),
(607, 1, 'San José', 2366),
(608, 1, 'Ninguno', 2366),
(609, 1, 'San Celestino', 2366),
(610, 1, 'Jardines de Tahdzibichén', 2366),
(611, 1, 'Jorge Coral', 2366),
(612, 1, 'Los Naranjos', 2366),
(613, 1, 'Ninguno', 2366),
(614, 1, 'Ninguno', 2366),
(615, 1, 'El Paraíso', 2366),
(616, 1, 'Pedro Chan Tun', 2366),
(617, 1, 'Victoria Ayil', 2366),
(618, 1, 'Kantunil', 2367),
(619, 1, 'Holcá', 2367),
(620, 1, 'San Felipe', 2367),
(621, 1, 'Ninguno', 2367),
(622, 1, 'Ninguno', 2367),
(623, 1, 'Ninguno', 2367),
(624, 1, 'Ninguno', 2367),
(625, 1, 'Ninguno', 2367),
(626, 1, 'Kaua', 2368),
(627, 1, 'Dzibiac', 2368),
(628, 1, 'Dzeal', 2368),
(629, 1, 'Yaxlé', 2368),
(630, 1, 'San Enrique', 2368),
(631, 1, 'San Esteban', 2368),
(632, 1, 'San Pedro', 2368),
(633, 1, 'San Gabriel', 2368),
(634, 1, 'Xtóhil', 2368),
(635, 1, 'Veintiuno de Marzo', 2368),
(636, 1, 'Kinchil', 2369),
(637, 1, 'Tamchén', 2369),
(638, 1, 'Echeverría', 2369),
(639, 1, 'Kinchil', 2369),
(640, 1, 'La Sarteneja', 2369),
(641, 1, 'Kopomá', 2370),
(642, 1, 'San Bernardo', 2370),
(643, 1, 'San Vicente', 2370),
(644, 1, 'Mama', 2371),
(645, 1, 'Kulmanchac', 2371),
(646, 1, 'San Genaro', 2371),
(647, 1, 'Ninguno', 2371),
(648, 1, 'Maní', 2372),
(649, 1, 'Tipikal', 2372),
(650, 1, 'San Filemón', 2372),
(651, 1, 'Emmanuel', 2372),
(652, 1, 'San Miguel', 2372),
(653, 1, 'Santa María', 2372),
(654, 1, 'López Polanco', 2372),
(655, 1, 'Blanca Estela Euán Ken', 2372),
(656, 1, 'Chan Cha''ac Chivilá', 2372),
(657, 1, 'Pozo Nueve', 2372),
(658, 1, 'San Federico', 2372),
(659, 1, 'Teodora Chan', 2372),
(660, 1, 'Maxcanú', 2373),
(661, 1, 'Coahuila (Santa Teresa Coahuila)', 2373),
(662, 1, 'Chactún (San José Chactún)', 2373),
(663, 1, 'Chan Chocholá (Santa Eduviges Chan Chocholá)', 2373),
(664, 1, 'Chunchucmil', 2373),
(665, 1, 'Granada (Chican Granada)', 2373),
(666, 1, 'Kanachén', 2373),
(667, 1, 'Kochol', 2373),
(668, 1, 'Paraíso', 2373),
(669, 1, 'San Fernando', 2373),
(670, 1, 'San Rafael', 2373),
(671, 1, 'Santa Cruz', 2373),
(672, 1, 'Santa Rosa (Santa Rosa de Lima)', 2373),
(673, 1, 'Santo Domingo', 2373),
(674, 1, 'San Antonio Tamay', 2373),
(675, 1, 'Buena Esperanza', 2373),
(676, 1, 'Cielito Lindo Uno', 2373),
(677, 1, 'San Simón Sinkehuel', 2373),
(678, 1, 'San Sebastián', 2373),
(679, 1, 'Santa Úrsula', 2373),
(680, 1, 'Chacsi', 2373),
(681, 1, 'Tres Marías', 2373),
(682, 1, 'Villahermosa [Rancho]', 2373),
(683, 1, 'Mayapán', 2374),
(684, 1, 'Onichén', 2374),
(685, 1, 'Santa María Uc', 2374),
(686, 1, 'Mérida', 2375),
(687, 1, 'Caucel', 2375),
(688, 1, 'Cosgaya', 2375),
(689, 1, 'Chablekal', 2375),
(690, 1, 'Chalmuch', 2375),
(691, 1, 'Cheumán', 2375),
(692, 1, 'Cholul', 2375),
(693, 1, 'Dzibilchaltún', 2375),
(694, 1, 'Dzidzilché', 2375),
(695, 1, 'Dzityá', 2375),
(696, 1, 'Dzoyaxché', 2375),
(697, 1, 'Dzununcán', 2375),
(698, 1, 'Kikteil', 2375),
(699, 1, 'Komchén', 2375),
(700, 1, 'Molas', 2375),
(701, 1, 'Noc Ac', 2375),
(702, 1, 'Petac', 2375),
(703, 1, 'Sac-Nicté', 2375),
(704, 1, 'San Antonio Hool', 2375),
(705, 1, 'San Ignacio Tesip', 2375),
(706, 1, 'San José Tzal', 2375),
(707, 1, 'San Pedro Chimay', 2375),
(708, 1, 'Santa Cruz Palomeque', 2375),
(709, 1, 'Santa María Chí', 2375),
(710, 1, 'Sierra Papacal', 2375),
(711, 1, 'Sitpach', 2375),
(712, 1, 'Susulá', 2375),
(713, 1, 'Suytunchén', 2375),
(714, 1, 'Tahdzibichén', 2375),
(715, 1, 'Temozón Norte', 2375),
(716, 1, 'Texán Cámara', 2375),
(717, 1, 'Opichén', 2375),
(718, 1, 'Tixcacal', 2375),
(719, 1, 'Tixcuytún', 2375),
(720, 1, 'San Antonio Tzacalá', 2375),
(721, 1, 'Xcanatún', 2375),
(722, 1, 'Xmatkuil', 2375),
(723, 1, 'Yaxché Casares', 2375),
(724, 1, 'Yaxnic', 2375),
(725, 1, 'Xcunyá', 2375),
(726, 1, 'Santa María Yaxché', 2375),
(727, 1, 'La Ceiba', 2375),
(728, 1, 'La Ceiba Dos', 2375),
(729, 1, 'San Antonio Chuntuac', 2375),
(730, 1, 'Quinta los Carrillo', 2375),
(731, 1, 'Caney [Establo Lechero]', 2375),
(732, 1, 'San Antonio Xluch Dos', 2375),
(733, 1, 'Magic Water', 2375),
(734, 1, 'San Carlos', 2375),
(735, 1, 'San Diego Texán', 2375),
(736, 1, 'San José Kuché', 2375),
(737, 1, 'Tamanché', 2375),
(738, 1, 'Xcauaka', 2375),
(739, 1, 'Yaxché', 2375),
(740, 1, 'Francisco Villa', 2375),
(741, 1, 'Oncán', 2375),
(742, 1, 'San Pedro Palomeque', 2375),
(743, 1, 'Los Tres Reyes', 2375),
(744, 1, 'El Cortijo', 2375),
(745, 1, 'Hunxectamán', 2375),
(746, 1, 'Plantel Diecisiete', 2375),
(747, 1, 'Santa Gertrudis', 2375),
(748, 1, 'Las Palmas', 2375),
(749, 1, 'Revolución [Unidad]', 2375),
(750, 1, 'Leona Vicario', 2375),
(751, 1, 'Los Castellanos', 2375),
(752, 1, 'Esperanza', 2375),
(753, 1, 'Flamboyán', 2375),
(754, 1, 'Santa Elena', 2375),
(755, 1, 'Villa Aldarita', 2375),
(756, 1, 'Santa Martha', 2375),
(757, 1, 'Jaqueline', 2375),
(758, 1, 'Los Limones', 2375),
(759, 1, 'Los García [Quinta]', 2375),
(760, 1, 'Pequeña Australia', 2375),
(761, 1, 'El Ramonal', 2375),
(762, 1, 'Jardines de Tahdzibichén', 2375),
(763, 1, 'El Cortijo', 2375),
(764, 1, 'La Primavera (San Miguel)', 2375),
(765, 1, 'Villa Paraíso', 2375),
(766, 1, 'El Jabín', 2375),
(767, 1, 'Julidán', 2375),
(768, 1, 'Ninguno', 2375),
(769, 1, 'Mi Última Esperanza', 2375),
(770, 1, 'Renán Rosas', 2375),
(771, 1, 'San Carlos', 2375),
(772, 1, 'San Martín', 2375),
(773, 1, 'Villas Cholul', 2375),
(774, 1, 'Santa Laura', 2375),
(775, 1, 'San Felipe [Privada]', 2375),
(776, 1, 'Ninguno', 2375),
(777, 1, 'Santa Barbarita', 2375),
(778, 1, 'Antonio Canto', 2375),
(779, 1, 'Ninguno', 2375),
(780, 1, 'Monte Rosi', 2375),
(781, 1, 'Xlapach San Manuel', 2375),
(782, 1, 'Los Magueyes', 2375),
(783, 1, 'Agustín Pérez Pascual', 2375),
(784, 1, 'Las Iguanas', 2375),
(785, 1, 'Ninguno', 2375),
(786, 1, 'Lol-Bé', 2375),
(787, 1, 'Luis Fernando', 2375),
(788, 1, 'Las Nubes', 2375),
(789, 1, 'Las Palmas', 2375),
(790, 1, 'Pastor [Rancho]', 2375),
(791, 1, 'La Revancha', 2375),
(792, 1, 'San Pedro', 2375),
(793, 1, 'Super Miel', 2375),
(794, 1, 'Villas Xcanatún', 2375),
(795, 1, 'Cango', 2375),
(796, 1, 'Cano Montenegro', 2375),
(797, 1, 'Chencho', 2375),
(798, 1, 'Concepción', 2375),
(799, 1, 'Cultura Mulsay', 2375),
(800, 1, 'Don Gabriel', 2375),
(801, 1, 'Los Farahones', 2375),
(802, 1, 'Félix Millán', 2375),
(803, 1, 'San Pedro Cholul', 2375),
(804, 1, 'Guadalupe', 2375),
(805, 1, 'Hello Vera', 2375),
(806, 1, 'María Luisa Aguilar Sosa', 2375),
(807, 1, 'El Caribeño [Paradero]', 2375),
(808, 1, 'El Polvorín', 2375),
(809, 1, 'Prisciliano', 2375),
(810, 1, 'Puertas del Mayab', 2375),
(811, 1, 'Real Cholul [Quinta]', 2375),
(812, 1, 'El Potrillo', 2375),
(813, 1, 'Renacimiento', 2375),
(814, 1, 'San José', 2375),
(815, 1, 'San Lorenzo', 2375),
(816, 1, 'San Lorenzo', 2375),
(817, 1, 'Santa Rosalía', 2375),
(818, 1, 'Xkanán (Granjas Viridiana)', 2375),
(819, 1, 'Mocochá', 2376),
(820, 1, 'Tekat', 2376),
(821, 1, 'Toó', 2376),
(822, 1, 'Santa Cruz Nihuá', 2376),
(823, 1, 'Peniche', 2376),
(824, 1, 'Santa Margarita', 2376),
(825, 1, 'Los Hermanos Cituk', 2376),
(826, 1, 'San Francisco', 2376),
(827, 1, 'Álvaro de Regil', 2376),
(828, 1, 'Santa Lucía', 2376),
(829, 1, 'La Joya', 2376),
(830, 1, 'Ninguno', 2376),
(831, 1, 'Ninguno', 2376),
(832, 1, 'Ninguno', 2376),
(833, 1, 'Palmeras', 2376),
(834, 1, 'Rancho Piña', 2376),
(835, 1, 'Motul de Carrillo Puerto', 2377),
(836, 1, 'Ucí', 2377),
(837, 1, 'Timul', 2377),
(838, 1, 'Sacapuc', 2377),
(839, 1, 'Sabacnáh', 2377),
(840, 1, 'Kopté', 2377),
(841, 1, 'San Antonio Dzinah', 2377),
(842, 1, 'Kancabchén', 2377),
(843, 1, 'Santa Cruz Pachón', 2377),
(844, 1, 'Kambul', 2377),
(845, 1, 'Mesatunich', 2377),
(846, 1, 'Kaxatah', 2377),
(847, 1, 'San Pedro Cámara', 2377),
(848, 1, 'San Pedro Chacabal', 2377),
(849, 1, 'Tanyá', 2377),
(850, 1, 'Santa Teresa', 2377),
(851, 1, 'Kancabchén Uci', 2377),
(852, 1, 'Komchén Martínez', 2377),
(853, 1, 'Miguel Hidalgo y Costilla', 2377),
(854, 1, 'Kiní', 2377),
(855, 1, 'San José Hili', 2377),
(856, 1, 'Kancabal', 2377),
(857, 1, 'Dzununcán', 2377),
(858, 1, 'Sakolá', 2377),
(859, 1, 'Dzitox', 2377),
(860, 1, 'Rocío Uno', 2377),
(861, 1, 'El Establo', 2377),
(862, 1, 'San Cristóbal', 2377),
(863, 1, 'Texas', 2377),
(864, 1, 'Las Codornices', 2377),
(865, 1, 'La Cruz de Piedra', 2377),
(866, 1, 'Ninguno', 2377),
(867, 1, 'Ninguno', 2377),
(868, 1, 'San Francisco', 2377),
(869, 1, 'Ninguno', 2377),
(870, 1, 'Medina', 2377),
(871, 1, 'San Bernardo', 2377),
(872, 1, 'Ninguno', 2377),
(873, 1, 'Ninguno', 2377),
(874, 1, 'Ninguno', 2377),
(875, 1, 'Bechitas [Paraje]', 2377),
(876, 1, 'Santa Cruz de los Chaltunes', 2377),
(877, 1, 'El Cedral', 2377),
(878, 1, 'Ninguno', 2377),
(879, 1, 'Ninguno', 2377),
(880, 1, 'Ninguno', 2377),
(881, 1, 'Ninguno', 2377),
(882, 1, 'Parcela Ciento Cuarenta y Tres', 2377),
(883, 1, 'Santa Cruz Pich', 2377),
(884, 1, 'Muna', 2378),
(885, 1, 'Choyob', 2378),
(886, 1, 'San José Tipceh', 2378),
(887, 1, 'Yaxhá', 2378),
(888, 1, 'Xocchel', 2378),
(889, 1, 'Lázaro Cárdenas', 2378),
(890, 1, 'Sahcabá', 2378),
(891, 1, 'Uxmal [Rancho]', 2378),
(892, 1, 'Yaxcopil', 2378),
(893, 1, 'Agroyucatán', 2378),
(894, 1, 'Los Cocos', 2378),
(895, 1, 'Don Gregorio', 2378),
(896, 1, 'Mun-Há', 2378),
(897, 1, 'Audomaro Vázquez', 2378),
(898, 1, 'Muxupip', 2379),
(899, 1, 'San José Grande', 2379),
(900, 1, 'San Juan Koop', 2379),
(901, 1, 'Ninguno', 2379),
(902, 1, 'Opichén', 2380),
(903, 1, 'Calcehtok', 2380),
(904, 1, 'San Claudio', 2380),
(905, 1, 'Chaca', 2380),
(906, 1, 'Ninguno', 2380),
(907, 1, 'Flor de Margarita', 2380),
(908, 1, 'Pedro Ek Estrella', 2380),
(909, 1, 'Unidad Córdoba', 2380),
(910, 1, 'Oxkutzcab', 2381),
(911, 1, 'Emiliano Zapata', 2381),
(912, 1, 'X-Kobenhaltún', 2381),
(913, 1, 'Sahcahmucuy', 2381),
(914, 1, 'Xohuayán', 2381),
(915, 1, 'Xul', 2381),
(916, 1, 'Yaxhachén', 2381),
(917, 1, 'San José Kunché', 2381),
(918, 1, 'Plan Chac Pozo Cuatro', 2381),
(919, 1, 'Bombahaltún', 2381),
(920, 1, 'San Antonio Ekmabén', 2381),
(921, 1, 'Nohcacab', 2381),
(922, 1, 'Pozo Siete', 2381),
(923, 1, 'Potoit', 2381),
(924, 1, 'San Francisco', 2381),
(925, 1, 'San Isidro', 2381),
(926, 1, 'San Mateo', 2381),
(927, 1, 'San Antonio Yaaxhom', 2381),
(928, 1, 'Nohsal [Centro Habitacional]', 2381),
(929, 1, 'El Roble [Anexa]', 2381),
(930, 1, 'Venustiano Carranza', 2381),
(931, 1, 'San Salvador', 2381),
(932, 1, 'Tabí Pozo Tres', 2381),
(933, 1, 'Luis Donaldo Colosio', 2381),
(934, 1, 'X-Kakal', 2381),
(935, 1, 'Crucero Tabí', 2381),
(936, 1, 'Cinitún', 2381),
(937, 1, 'Guadalupe', 2381),
(938, 1, 'Esmeralda', 2381),
(939, 1, 'Yaxhom Antiguo', 2381),
(940, 1, 'Chunhuaymil', 2381),
(941, 1, 'Las Bugambilias', 2381),
(942, 1, 'Gabriel May', 2381),
(943, 1, 'Martha Imelda Calderón', 2381),
(944, 1, 'Plan Chac Pozo Uno', 2381),
(945, 1, 'Jaime', 2381),
(946, 1, 'Pozo Dos', 2381),
(947, 1, 'Pozo Seis', 2381),
(948, 1, 'Pozo Unidad Ceres', 2381),
(949, 1, 'San Diego', 2381),
(950, 1, 'San Francisco Yaaxhom', 2381),
(951, 1, 'Los Flamboyanes', 2381),
(952, 1, 'Panabá', 2382),
(953, 1, 'Loché', 2382),
(954, 1, 'San Juan del Río', 2382),
(955, 1, 'Cenote Yalsihón Buena Fe', 2382),
(956, 1, 'Santa Martha', 2382),
(957, 1, 'Nohsubul', 2382),
(958, 1, 'Santa Rita', 2382),
(959, 1, 'San Agustín', 2382),
(960, 1, 'El Álamo', 2382),
(961, 1, 'San Cristóbal', 2382),
(962, 1, 'Santa Cruz', 2382),
(963, 1, 'Santa Rita', 2382),
(964, 1, 'Texas', 2382),
(965, 1, 'San Mateo', 2382),
(966, 1, 'Santa Ana', 2382),
(967, 1, 'Xarobá', 2382),
(968, 1, 'Santa Anita', 2382),
(969, 1, 'Mocché', 2382),
(970, 1, 'San Francisco', 2382),
(971, 1, 'Santa Margarita', 2382),
(972, 1, 'Dzonot Caamal', 2382),
(973, 1, 'La Costa y el Río', 2382),
(974, 1, 'Santa María', 2382),
(975, 1, 'Sotzitún', 2382),
(976, 1, 'Santo Domingo', 2382),
(977, 1, 'San Juan', 2382),
(978, 1, 'Tehas', 2382),
(979, 1, 'Ninguno', 2382),
(980, 1, 'San Francisco', 2382),
(981, 1, 'Santa Inés', 2382),
(982, 1, 'Acancún', 2382),
(983, 1, 'Kulemis Dos', 2382),
(984, 1, 'La Doble R', 2382),
(985, 1, 'San Luis', 2382),
(986, 1, 'San Ricardo', 2382),
(987, 1, 'Xiat', 2382),
(988, 1, 'San Pedro', 2382),
(989, 1, 'San Felipe', 2382),
(990, 1, 'Viernes Santo', 2382),
(991, 1, 'San Joaquín', 2382),
(992, 1, 'San Francisco', 2382),
(993, 1, 'Las Margaritas', 2382),
(994, 1, 'Rancho Alegre', 2382),
(995, 1, 'Chen-Chac', 2382),
(996, 1, 'Aculá', 2382),
(997, 1, 'Candelaria', 2382),
(998, 1, 'Chaclol', 2382),
(999, 1, 'Chetumal', 2382),
(1000, 1, 'Dzitox', 2382),
(1001, 1, 'San Felipe', 2382),
(1002, 1, 'San Gabriel', 2382),
(1003, 1, 'San José Yaxtún', 2382),
(1004, 1, 'San Martín', 2382),
(1005, 1, 'San Pedro', 2382),
(1006, 1, 'Santa Liria', 2382),
(1007, 1, 'Santa María', 2382),
(1008, 1, 'Santo Tomás', 2382),
(1009, 1, 'San Francisco', 2382),
(1010, 1, 'San Juan', 2382),
(1011, 1, 'Dos Hermanos', 2382),
(1012, 1, 'San Isidro', 2382),
(1013, 1, 'San Felipe (Rancho Nuevo)', 2382),
(1014, 1, 'La Joya del Faisán', 2382),
(1015, 1, 'Las Margaritas', 2382),
(1016, 1, 'San Judas Tadeo', 2382),
(1017, 1, 'Santo Domingo', 2382),
(1018, 1, 'Peto', 2383),
(1019, 1, 'Chan Calotmul', 2383),
(1020, 1, 'Dzonotchel', 2383),
(1021, 1, 'Mac-May', 2383),
(1022, 1, 'Papacal', 2383),
(1023, 1, 'Petulillo', 2383),
(1024, 1, 'Progresito', 2383),
(1025, 1, 'San Diego', 2383),
(1026, 1, 'San Dionisio', 2383),
(1027, 1, 'San Mateo', 2383),
(1028, 1, 'San Sebastián', 2383),
(1029, 1, 'Santa Rosa', 2383),
(1030, 1, 'Temozón', 2383),
(1031, 1, 'Tixhualatún', 2383),
(1032, 1, 'Tobxilá', 2383),
(1033, 1, 'Uitziná', 2383),
(1034, 1, 'Xcabanché', 2383),
(1035, 1, 'Kambul', 2383),
(1036, 1, 'Xoy', 2383),
(1037, 1, 'X-Pechil', 2383),
(1038, 1, 'Yaxcopil', 2383),
(1039, 1, 'La Esperanza', 2383),
(1040, 1, 'Justicia Social', 2383),
(1041, 1, 'San Bernabé', 2383),
(1042, 1, 'Candelaria Número Dos', 2383),
(1043, 1, 'Kanlol', 2383),
(1044, 1, 'Santa Elena', 2383),
(1045, 1, 'San Francisco de Asís', 2383),
(1046, 1, 'San Juan Nohkanka', 2383),
(1047, 1, 'Sisbic', 2383),
(1048, 1, 'La Conchita', 2383),
(1049, 1, 'Caseta Fitozoosanitaria', 2383),
(1050, 1, 'Moo', 2383),
(1051, 1, 'San Gregorio', 2383),
(1052, 1, 'San José Número Dos', 2383),
(1053, 1, 'San Nicolás Yoactún', 2383),
(1054, 1, 'San Roque', 2383),
(1055, 1, 'Santa Rita', 2383),
(1056, 1, 'La Colina (Xcobiakal)', 2383),
(1057, 1, 'Kutzá', 2383),
(1058, 1, 'Las Palmas (San Miguel)', 2383),
(1059, 1, 'San Sebastián Yaxché', 2383),
(1060, 1, 'San Cosme', 2383),
(1061, 1, 'Guadalupe', 2383),
(1062, 1, 'Reforma Agraria', 2383),
(1063, 1, 'Santo Domingo', 2383),
(1064, 1, 'Morelos', 2383),
(1065, 1, 'Lote Diecinueve', 2383),
(1066, 1, 'San José', 2383),
(1067, 1, 'Hacienda el Marquez', 2383),
(1068, 1, 'La Gloria', 2383),
(1069, 1, 'El Rincón', 2383),
(1070, 1, 'Progreso', 2384),
(1071, 1, 'Chelem', 2384),
(1072, 1, 'Chicxulub (Chicxulub Puerto)', 2384),
(1073, 1, 'Chuburná', 2384),
(1074, 1, 'San Ignacio', 2384),
(1075, 1, 'Chen Huayún', 2384),
(1076, 1, 'Campestre Flamboyanes', 2384),
(1077, 1, 'El Divino Redentor', 2384),
(1078, 1, 'Montesino', 2384),
(1079, 1, 'El Paraíso', 2384),
(1080, 1, 'Ha Uay', 2384),
(1081, 1, 'San Lorenzo', 2384),
(1082, 1, 'San Luis', 2384),
(1083, 1, 'San Antonio', 2384),
(1084, 1, 'Santa Cruz', 2384),
(1085, 1, 'Quintana Roo', 2385),
(1086, 1, 'Río Lagartos', 2386),
(1087, 1, 'Las Coloradas', 2386),
(1088, 1, 'El Edén', 2386),
(1089, 1, 'San Antonio', 2386),
(1090, 1, 'Paraíso', 2386),
(1091, 1, 'Progreso', 2386),
(1092, 1, 'San Juan', 2386),
(1093, 1, 'Santa Rita', 2386),
(1094, 1, 'San José Dos', 2386),
(1095, 1, 'Chen Roque Uno', 2386),
(1096, 1, 'San Pedro', 2386),
(1097, 1, 'Santa Elena', 2386),
(1098, 1, 'Yohdzadz', 2386),
(1099, 1, 'Akachén', 2386),
(1100, 1, 'Chakán Ek', 2386),
(1101, 1, 'San Francisco', 2386),
(1102, 1, 'Rancho W', 2386),
(1103, 1, 'San Pedro', 2386),
(1104, 1, 'Río Lagartos [Estación Sedesol]', 2386),
(1105, 1, 'Los Gavilanes', 2386),
(1106, 1, 'San Antonio Xux', 2386),
(1107, 1, 'San Carlos', 2386),
(1108, 1, 'San Ángel', 2386),
(1109, 1, 'San Manuel Dos', 2386),
(1110, 1, 'San Salvador', 2386),
(1111, 1, 'Santa Ana', 2386),
(1112, 1, 'Ninguno', 2386),
(1113, 1, 'Santa Rosa', 2386),
(1114, 1, 'Sacalum', 2387),
(1115, 1, 'San Antonio Sodzil', 2387),
(1116, 1, 'Yunkú', 2387),
(1117, 1, 'Plan Chac', 2387),
(1118, 1, 'Honco', 2387),
(1119, 1, 'Samahil', 2388),
(1120, 1, 'Kuchel', 2388),
(1121, 1, 'San Antonio Tedzidz', 2388),
(1122, 1, 'San Antonio Balché', 2388),
(1123, 1, 'Imporsa', 2388),
(1124, 1, 'San Bernardino Tixnuc', 2388),
(1125, 1, 'Sanahcat', 2389),
(1126, 1, 'San Felipe', 2390),
(1127, 1, 'San Esteban', 2390),
(1128, 1, 'San Miguel', 2390),
(1129, 1, 'Santiaguito', 2390),
(1130, 1, 'Xpanha-Toro', 2390),
(1131, 1, 'Actún Há', 2390),
(1132, 1, 'La Costa', 2390),
(1133, 1, 'Monserrat', 2390),
(1134, 1, 'San Lucas', 2390),
(1135, 1, 'Las Cruces', 2390),
(1136, 1, 'San Juan', 2390),
(1137, 1, 'Santa Cruz', 2390),
(1138, 1, 'Santa Teresa', 2390),
(1139, 1, 'Santa Lucía', 2390),
(1140, 1, 'San Sebastián', 2390),
(1141, 1, 'El Sagrario', 2390),
(1142, 1, 'Santa Teresa', 2390),
(1143, 1, 'San Rafael', 2390),
(1144, 1, 'Dzonot Lú', 2390),
(1145, 1, 'Montecristo', 2390),
(1146, 1, 'El Paraíso', 2390),
(1147, 1, 'San Felipe', 2390),
(1148, 1, 'San Néstor', 2390),
(1149, 1, 'San Ramón', 2390),
(1150, 1, 'San Salvador', 2390),
(1151, 1, 'Santa Cruz', 2390),
(1152, 1, 'Santa Librada', 2390),
(1153, 1, 'Santa Rita', 2390),
(1154, 1, 'Temisto', 2390),
(1155, 1, 'Los Girasoles', 2390),
(1156, 1, 'San Luis', 2390),
(1157, 1, 'San José Tizimín', 2390),
(1158, 1, 'Santa Elena', 2391),
(1159, 1, 'San Simón', 2391),
(1160, 1, 'San Agustín', 2391),
(1161, 1, 'San Isidro Yibah', 2391),
(1162, 1, 'Villas Arqueológicas [Hotel]', 2391),
(1163, 1, 'Perseverancia', 2391),
(1164, 1, 'Ninguno', 2391),
(1165, 1, 'Seyé', 2392),
(1166, 1, 'San Bernardino', 2392),
(1167, 1, 'San Salvador', 2392),
(1168, 1, 'San Miguel Arcángel', 2392),
(1169, 1, 'Bolonixán', 2392),
(1170, 1, 'San Serapio', 2392),
(1171, 1, 'Holactún', 2392),
(1172, 1, 'San Pedro', 2392),
(1173, 1, 'Boxita [Rancho]', 2392),
(1174, 1, 'San Marcos', 2392),
(1175, 1, 'Sinanché', 2393),
(1176, 1, 'San Crisanto', 2393),
(1177, 1, 'San Luis', 2393),
(1178, 1, 'Chunhabín', 2393),
(1179, 1, 'Xitib Canul', 2393),
(1180, 1, 'Sotuta', 2394),
(1181, 1, 'Tabí', 2394),
(1182, 1, 'Tibolón', 2394),
(1183, 1, 'Zavala', 2394),
(1184, 1, 'San Andrés', 2394),
(1185, 1, 'Nachicocom', 2394),
(1186, 1, 'San Marcos', 2394),
(1187, 1, 'Sucilá', 2395),
(1188, 1, 'Jerusalén', 2395),
(1189, 1, 'San Isidro', 2395),
(1190, 1, 'La Loma (La Loma Santa Lucia)', 2395),
(1191, 1, 'Santa Cecilia', 2395),
(1192, 1, 'Chuntzalán', 2395),
(1193, 1, 'Macancuch', 2395),
(1194, 1, 'Buena Esperanza', 2395),
(1195, 1, 'Bohchén', 2395),
(1196, 1, 'San Dimas', 2395),
(1197, 1, 'San Jorge', 2395),
(1198, 1, 'Santa Teresa', 2395),
(1199, 1, 'Kayuah', 2395),
(1200, 1, 'X-Diablo', 2395),
(1201, 1, 'Buena Vista', 2395),
(1202, 1, 'Kulnemax', 2395),
(1203, 1, 'San Pedro', 2395),
(1204, 1, 'San Martín', 2395),
(1205, 1, 'San Martín', 2395),
(1206, 1, 'Kandzonot', 2395),
(1207, 1, 'Yohactún', 2395),
(1208, 1, 'África', 2395),
(1209, 1, 'Los Compadres', 2395),
(1210, 1, 'San Gerónimo', 2395),
(1211, 1, 'San Lorenzo', 2395),
(1212, 1, 'San Ángel', 2395),
(1213, 1, 'Yok Naranja', 2395),
(1214, 1, 'Cascabel', 2395),
(1215, 1, 'Santa María el Sol', 2395),
(1216, 1, 'Chan Hugo', 2395),
(1217, 1, 'La Natividad', 2395),
(1218, 1, 'Cuauhtémoc', 2395),
(1219, 1, 'Dzinup', 2395),
(1220, 1, 'Los Cerros [Establo]', 2395),
(1221, 1, 'La Palma', 2395),
(1222, 1, 'San Agustín', 2395),
(1223, 1, 'Santa Martha Cuatro', 2395),
(1224, 1, 'Santa Rita', 2395),
(1225, 1, 'San Antonio Uno', 2395),
(1226, 1, 'Las Vegas (Montecristo)', 2395),
(1227, 1, 'San Isidro', 2395),
(1228, 1, 'San Manuel', 2395),
(1229, 1, 'Sudzal', 2396),
(1230, 1, 'Chumbec', 2396),
(1231, 1, 'Kancabchén de Valencia', 2396),
(1232, 1, 'Kalax', 2396),
(1233, 1, 'Chansuytún', 2396),
(1234, 1, 'Nuevo Tzalam', 2396),
(1235, 1, 'San Juan', 2396),
(1236, 1, 'San Bernardino', 2396),
(1237, 1, 'San Martín', 2396),
(1238, 1, 'Santa Catalina', 2396),
(1239, 1, 'Las Tres Cruces', 2396),
(1240, 1, 'Suma', 2397),
(1241, 1, 'San Nicolás', 2397),
(1242, 1, 'Ninguno', 2397),
(1243, 1, 'Tahdziú', 2398),
(1244, 1, 'Ixinché', 2398),
(1245, 1, 'Mocté', 2398),
(1246, 1, 'Pambijib', 2398),
(1247, 1, 'Sahcat', 2398),
(1248, 1, 'San Bartolo', 2398),
(1249, 1, 'San Lorenzo', 2398),
(1250, 1, 'San Miguel', 2398),
(1251, 1, 'Santa Juliana', 2398),
(1252, 1, 'San Felipe', 2398),
(1253, 1, 'San Sebastián', 2398),
(1254, 1, 'Timul', 2398),
(1255, 1, 'San Isidro Uno', 2398),
(1256, 1, 'San Pablo', 2398),
(1257, 1, 'San Cristóbal', 2398),
(1258, 1, 'Santa Generosa', 2398),
(1259, 1, 'Tahmek', 2399),
(1260, 1, 'Xtabay', 2399),
(1261, 1, 'Wamerú', 2399),
(1262, 1, 'Las Potrancas', 2399),
(1263, 1, 'Xana Mukuy', 2399),
(1264, 1, 'Ninguno', 2399),
(1265, 1, 'Teabo', 2400),
(1266, 1, 'San Juan', 2400),
(1267, 1, 'Kulché', 2400),
(1268, 1, 'San Isidro Hupichén', 2400),
(1269, 1, 'Nahau', 2400),
(1270, 1, 'San Antonio Sodzil', 2400),
(1271, 1, 'San Diego', 2400),
(1272, 1, 'San Francisco Kom', 2400),
(1273, 1, 'Xuxcab', 2400),
(1274, 1, 'Santa Elena', 2400),
(1275, 1, 'San Refugio Kulché', 2400),
(1276, 1, 'San Mateo', 2400),
(1277, 1, 'Sauceda', 2400),
(1278, 1, 'Santa Esperanza', 2400),
(1279, 1, 'Tecoh', 2401),
(1280, 1, 'Chinkilá', 2401),
(1281, 1, 'Itzincab', 2401),
(1282, 1, 'Lepán', 2401),
(1283, 1, 'Mahzucil', 2401),
(1284, 1, 'Oxtapacab', 2401),
(1285, 1, 'Pixyá', 2401),
(1286, 1, 'Sabacché', 2401),
(1287, 1, 'Sotuta de Peón', 2401),
(1288, 1, 'Telchaquillo', 2401),
(1289, 1, 'X-Kanchakán', 2401),
(1290, 1, 'Ayinal', 2401),
(1291, 1, 'San Antonio Xpakay', 2401),
(1292, 1, 'San Judas Tadeo Tecoh', 2401),
(1293, 1, 'San José', 2401),
(1294, 1, 'Tekal de Venegas', 2402),
(1295, 1, 'Tixcancal', 2402),
(1296, 1, 'San Felipe', 2402),
(1297, 1, 'Tixcancal Anexa', 2402),
(1298, 1, 'El Crucero', 2402),
(1299, 1, 'Luis Echeverría', 2402),
(1300, 1, 'Tekantó', 2403),
(1301, 1, 'San Francisco Dzón', 2403),
(1302, 1, 'Sanlatah', 2403),
(1303, 1, 'Tixkochoh', 2403),
(1304, 1, 'Montecristo', 2403),
(1305, 1, 'Tekax de Álvaro Obregón', 2404),
(1306, 1, 'Becanchén', 2404),
(1307, 1, 'Candelaria', 2404),
(1308, 1, 'Canek', 2404),
(1309, 1, 'Manuel Cepeda Peraza', 2404),
(1310, 1, 'Chacmultún', 2404),
(1311, 1, 'Alfonso Caso', 2404),
(1312, 1, 'Kancab', 2404),
(1313, 1, 'Kinil', 2404),
(1314, 1, 'Nohalal', 2404),
(1315, 1, 'Santa Cruz', 2404),
(1316, 1, 'Pencuyut', 2404),
(1317, 1, 'San Diego Buenavista', 2404),
(1318, 1, 'San Esteban', 2404),
(1319, 1, 'San Felipe Segundo', 2404),
(1320, 1, 'Mac-Yan (San Isidro Mac-Yan)', 2404),
(1321, 1, 'Nueva Santa Cruz (Santa Cruz Cutzá)', 2404),
(1322, 1, 'Ticum', 2404),
(1323, 1, 'Tixcuytún', 2404),
(1324, 1, 'Tzekelhaltún', 2404),
(1325, 1, 'Xaya', 2404),
(1326, 1, 'San Pedro Xtokil', 2404),
(1327, 1, 'San Martín Hili (Kichmó)', 2404),
(1328, 1, 'San Juan Tekax', 2404),
(1329, 1, 'Chan Dzinup', 2404),
(1330, 1, 'Pocoboch', 2404),
(1331, 1, 'Ayim Dos', 2404),
(1332, 1, 'San Isidro Yaxché', 2404),
(1333, 1, 'San Salvador', 2404),
(1334, 1, 'X-Keulí', 2404),
(1335, 1, 'Holcá Nuevo', 2404),
(1336, 1, 'Guadalupe', 2404),
(1337, 1, 'Benito Juárez', 2404),
(1338, 1, 'San Agustín (Salvador Alvarado)', 2404),
(1339, 1, 'San Pedro Dzulá', 2404),
(1340, 1, 'Yalcobá Nuevo', 2404),
(1341, 1, 'San Bartolomé', 2404),
(1342, 1, 'Chumaneco', 2404),
(1343, 1, 'Plan Chac Pozo Uno', 2404),
(1344, 1, 'Plan Chac Pozo Dos', 2404),
(1345, 1, 'Plan Chac Pozo Cinco', 2404),
(1346, 1, 'San Anastacio', 2404),
(1347, 1, 'Houitz', 2404),
(1348, 1, 'San Marcelino', 2404),
(1349, 1, 'Sacpukenhá', 2404),
(1350, 1, 'Baxac', 2404),
(1351, 1, 'Comanches', 2404),
(1352, 1, 'Huntochac', 2404),
(1353, 1, 'José López Portillo', 2404),
(1354, 1, 'Kantemó', 2404),
(1355, 1, 'Mesatunich', 2404),
(1356, 1, 'Poccheil', 2404),
(1357, 1, 'Sudzal Chico', 2404),
(1358, 1, 'San Jorge', 2404),
(1359, 1, 'San Luis Huechil', 2404),
(1360, 1, 'San Marcos', 2404),
(1361, 1, 'San Cristóbal (San Nicolás)', 2404),
(1362, 1, 'San Román', 2404),
(1363, 1, 'Santa María', 2404),
(1364, 1, 'El Trébol', 2404),
(1365, 1, 'Xcunyá', 2404),
(1366, 1, 'San Bernabé', 2404),
(1367, 1, 'Paraíso', 2404),
(1368, 1, 'San Luis', 2404),
(1369, 1, 'San Rufino', 2404),
(1370, 1, 'El Huiro Dos', 2404),
(1371, 1, 'San Arturo', 2404),
(1372, 1, 'Plan Chac Pozo Siete', 2404),
(1373, 1, 'San Francisco', 2404),
(1374, 1, 'La Veleta', 2404),
(1375, 1, 'Chun Wuitz', 2404),
(1376, 1, 'Kunchehaltún', 2404),
(1377, 1, 'San Isidro Dos', 2404),
(1378, 1, 'San Manuel', 2404),
(1379, 1, 'Santa Rosa', 2404),
(1380, 1, 'San Cristobal de Pixoy', 2404),
(1381, 1, 'Santa Rita', 2404),
(1382, 1, 'Chulbalam', 2404),
(1383, 1, 'Aristeo', 2404),
(1384, 1, 'Rey de Reyes', 2404),
(1385, 1, 'El Cedral', 2404),
(1386, 1, 'Tres Hermanitas', 2404),
(1387, 1, 'Factor X [Alcohólicos Adictos]', 2404),
(1388, 1, 'Anexo Nohalal', 2404),
(1389, 1, 'La Flor de Nayarit', 2404),
(1390, 1, 'Gabriel Caamal Tamayo', 2404),
(1391, 1, 'Kim [Albergue]', 2404),
(1392, 1, 'San Diego', 2404),
(1393, 1, 'San Pedro', 2404),
(1394, 1, 'Santa Lucía', 2404),
(1395, 1, 'Víctor Saucedo', 2404),
(1396, 1, 'Tekit', 2405),
(1397, 1, 'Kankirixché', 2405),
(1398, 1, 'San José Kinchahau', 2405),
(1399, 1, 'Panabchén', 2405),
(1400, 1, 'San Antonio Xpip', 2405),
(1401, 1, 'Holchén', 2405),
(1402, 1, 'San Luis', 2405),
(1403, 1, 'San Antonio', 2405),
(1404, 1, 'Sahcabá', 2405),
(1405, 1, 'San Gerónimo Telal', 2405),
(1406, 1, 'Santiago', 2405),
(1407, 1, 'Chacsinicché', 2405),
(1408, 1, 'Chakil', 2405),
(1409, 1, 'Chankax', 2405),
(1410, 1, 'Tekom', 2406),
(1411, 1, 'Chibilub', 2406),
(1412, 1, 'Dzidzilché', 2406),
(1413, 1, 'X-Cocmil', 2406),
(1414, 1, 'Pocbichén', 2406),
(1415, 1, 'Xuxcáb', 2406),
(1416, 1, 'Chindzonot', 2406),
(1417, 1, 'San Andrés', 2406),
(1418, 1, 'Blanca Flor', 2406),
(1419, 1, 'San Felipe', 2406),
(1420, 1, 'Telchac', 2407),
(1421, 1, 'San Juan', 2407),
(1422, 1, 'Santa Cruz', 2407),
(1423, 1, 'San Roque', 2407),
(1424, 1, 'Las Gemelas', 2407),
(1425, 1, 'San Alfonso', 2407),
(1426, 1, 'Ninguno', 2407),
(1427, 1, 'San José', 2407),
(1428, 1, 'Los Cascabeles', 2407),
(1429, 1, 'Los Laureles', 2407),
(1430, 1, 'La Lupita', 2407),
(1431, 1, 'Ninguno', 2407),
(1432, 1, 'Ninguno', 2407),
(1433, 1, 'Telchac Puerto', 2408),
(1434, 1, 'San Felipe', 2408),
(1435, 1, 'San Isidro', 2408),
(1436, 1, 'Ninguno [Taller]', 2408),
(1437, 1, 'Temax', 2409),
(1438, 1, 'Cauaca', 2409),
(1439, 1, 'Chenché de las Torres', 2409),
(1440, 1, 'Chucmichén', 2409),
(1441, 1, 'San Antonio Cámara', 2409),
(1442, 1, 'Chonkil', 2409),
(1443, 1, 'Pichichén', 2409),
(1444, 1, 'Santiago', 2409),
(1445, 1, 'Temozón', 2410),
(1446, 1, 'Actuncoh', 2410),
(1447, 1, 'Pambihá', 2410),
(1448, 1, 'Chacxibitún', 2410),
(1449, 1, 'Chelem', 2410),
(1450, 1, 'Dzalbay', 2410),
(1451, 1, 'Florida', 2410),
(1452, 1, 'Hunukú', 2410),
(1453, 1, 'X-Kanchechén', 2410),
(1454, 1, 'Nahbalam', 2410),
(1455, 1, 'Sac Boc', 2410),
(1456, 1, 'San Andrés', 2410),
(1457, 1, 'Santa Rita', 2410),
(1458, 1, 'X-Eb', 2410),
(1459, 1, 'X''Tut', 2410),
(1460, 1, 'X-Uch', 2410),
(1461, 1, 'Tusik', 2410),
(1462, 1, 'San Basilio', 2410),
(1463, 1, 'Nenelá', 2410),
(1464, 1, 'Santa Cruz', 2410),
(1465, 1, 'X Chayil', 2410),
(1466, 1, 'Ekbalam', 2410),
(1467, 1, 'Kambul', 2410),
(1468, 1, 'San Francisco', 2410),
(1469, 1, 'X''copoil', 2410),
(1470, 1, 'Kambul', 2410),
(1471, 1, 'Kaycahum', 2410),
(1472, 1, 'Los Rosales', 2410),
(1473, 1, 'San Miguel', 2410),
(1474, 1, 'X-Canchic', 2410),
(1475, 1, 'Yokdzonot Presentado', 2410),
(1476, 1, 'Santa Rosa', 2410),
(1477, 1, 'Nohbutún', 2410),
(1478, 1, 'Hubikú', 2410),
(1479, 1, 'Kankablum', 2410),
(1480, 1, 'San Máximo', 2410),
(1481, 1, 'Halachó', 2410),
(1482, 1, 'San Diego', 2410),
(1483, 1, 'San Lorenzo', 2410),
(1484, 1, 'Chan Dzonot', 2410),
(1485, 1, 'San Isidro Kancabchén', 2410),
(1486, 1, 'San Isidro', 2410),
(1487, 1, 'Kuncheil', 2410),
(1488, 1, 'Nenela Uno', 2410),
(1489, 1, 'Potol', 2410),
(1490, 1, 'San Francisco', 2410),
(1491, 1, 'San Martín', 2410),
(1492, 1, 'Villa Guadalupe', 2410),
(1493, 1, 'X-Kanahaltún', 2410),
(1494, 1, 'Yal Xan', 2410),
(1495, 1, 'Yokoop', 2410),
(1496, 1, 'La Guadalupana', 2410),
(1497, 1, 'San Martín', 2410),
(1498, 1, 'Rancho Gil', 2410),
(1499, 1, 'San Martín', 2410),
(1500, 1, 'San Juan Dohbichén', 2410),
(1501, 1, 'Tzimín Tunich', 2410),
(1502, 1, 'Tepakán', 2411),
(1503, 1, 'Kantirix', 2411),
(1504, 1, 'Poccheiná', 2411),
(1505, 1, 'Kanán', 2411),
(1506, 1, 'San Felipe', 2411),
(1507, 1, 'Tetiz', 2412),
(1508, 1, 'Nohuayún', 2412),
(1509, 1, 'Polita', 2412),
(1510, 1, 'San Manuel', 2412),
(1511, 1, 'Teya', 2413),
(1512, 1, 'Chan Xunaan', 2413),
(1513, 1, 'Ticul', 2414),
(1514, 1, 'Xtuc', 2414),
(1515, 1, 'Pustunich', 2414),
(1516, 1, 'Ticul [Unidad de Riego]', 2414),
(1517, 1, 'Yotholín', 2414),
(1518, 1, 'Plan Chac Número Seis', 2414),
(1519, 1, 'Sac-Akal', 2414),
(1520, 1, 'San Enrique', 2414),
(1521, 1, 'San Juan', 2414),
(1522, 1, 'Yotholín Cuatro [Unidad]', 2414),
(1523, 1, 'Plan Chac Pozo Cinco', 2414),
(1524, 1, 'La Cueva', 2414),
(1525, 1, 'Plan Tabí Pozo Seis', 2414),
(1526, 1, 'San Juan', 2414),
(1527, 1, 'Brasilia', 2414),
(1528, 1, 'Los Dos Potrillos', 2414),
(1529, 1, 'Chaytania [SRI]', 2414),
(1530, 1, 'Santa Isabel', 2414),
(1531, 1, 'Timucuy', 2415),
(1532, 1, 'Subincancab', 2415),
(1533, 1, 'Tekik de Regil', 2415),
(1534, 1, 'Sihonal', 2415),
(1535, 1, 'San Antonio', 2415),
(1536, 1, 'Oxpeh Ek', 2415),
(1537, 1, 'Jalapa', 2415),
(1538, 1, 'La Libertad', 2415),
(1539, 1, 'Los Cocos', 2415),
(1540, 1, 'Polok Tamán', 2415),
(1541, 1, 'Arqueles', 2415),
(1542, 1, 'Ninguno', 2415),
(1543, 1, 'Ninguno', 2415),
(1544, 1, 'Ninguno', 2415),
(1545, 1, 'San Diego', 2415),
(1546, 1, 'Tinum', 2416),
(1547, 1, 'Loop Xul', 2416),
(1548, 1, 'Pisté', 2416),
(1549, 1, 'San Felipe', 2416),
(1550, 1, 'San Francisco Grande', 2416),
(1551, 1, 'Tohopkú', 2416),
(1552, 1, 'X-Calakoop', 2416),
(1553, 1, 'San Fabián', 2416),
(1554, 1, 'San Felipe Nuevo', 2416),
(1555, 1, 'Chich', 2416),
(1556, 1, 'Balmi', 2416),
(1557, 1, 'Chendzonot', 2416),
(1558, 1, 'Kamaxchén', 2416),
(1559, 1, 'Xmahkabá', 2416),
(1560, 1, 'San Cristóbal', 2416),
(1561, 1, 'San Rigoberto', 2416),
(1562, 1, 'Santa Tomasa', 2416),
(1563, 1, 'Los Tres Reyes', 2416),
(1564, 1, 'Santa María Nueva Chichén', 2416),
(1565, 1, 'Tixcacalcupul', 2417),
(1566, 1, 'Carolina', 2417),
(1567, 1, 'Chacuá', 2417),
(1568, 1, 'Ekpedz', 2417),
(1569, 1, 'Mahas', 2417),
(1570, 1, 'Monte Verde', 2417),
(1571, 1, 'Poop', 2417),
(1572, 1, 'X-Tohbil', 2417),
(1573, 1, 'San José', 2417),
(1574, 1, 'Cauich', 2417),
(1575, 1, 'Chactunhá', 2417),
(1576, 1, 'Kilómetro Cuarenta', 2417),
(1577, 1, 'Pacchén', 2417),
(1578, 1, 'Yokdzonot', 2417),
(1579, 1, 'Sahcabchén', 2417),
(1580, 1, 'Cohuó', 2417),
(1581, 1, 'Tixkokob', 2418),
(1582, 1, 'San Antonio Millet', 2418),
(1583, 1, 'Ekmul', 2418),
(1584, 1, 'Euán', 2418),
(1585, 1, 'Hubilá', 2418),
(1586, 1, 'Nolo', 2418),
(1587, 1, 'Ruinas de Aké', 2418),
(1588, 1, 'Santa Cruz', 2418),
(1589, 1, 'Kitinché', 2418),
(1590, 1, 'Pichilín', 2418),
(1591, 1, 'Chumal', 2418),
(1592, 1, 'San Francisco', 2418),
(1593, 1, 'El Esfuerzo', 2418),
(1594, 1, 'Yaxhuá', 2418),
(1595, 1, 'Emir [Granja]', 2418),
(1596, 1, 'La Guadalupana', 2418),
(1597, 1, 'Monserrat', 2418),
(1598, 1, 'Pepe Puerto', 2418),
(1599, 1, 'Prila [Quinta]', 2418),
(1600, 1, 'Tixmehuac', 2419),
(1601, 1, 'Balantún', 2419),
(1602, 1, 'Chaltunpuhuy', 2419),
(1603, 1, 'Chicán', 2419),
(1604, 1, 'Chuchub', 2419),
(1605, 1, 'Dzutoh', 2419),
(1606, 1, 'Kimbilá', 2419),
(1607, 1, 'Sabacché', 2419),
(1608, 1, 'San Juan', 2419),
(1609, 1, 'Sisbic', 2419),
(1610, 1, 'Xcohil', 2419),
(1611, 1, 'Xholenchén', 2419),
(1612, 1, 'San Antonio Xpela', 2419),
(1613, 1, 'Tumbenchén', 2419),
(1614, 1, 'San José Balché', 2419),
(1615, 1, 'San Miguel', 2419),
(1616, 1, 'Jasil', 2419),
(1617, 1, 'San Antonio', 2419),
(1618, 1, 'Tixpéhual', 2420),
(1619, 1, 'Chochoh', 2420),
(1620, 1, 'Kilinché', 2420),
(1621, 1, 'Sahé', 2420),
(1622, 1, 'Techoh', 2420),
(1623, 1, 'Cucá', 2420),
(1624, 1, 'El Escondido', 2420),
(1625, 1, 'Ninguno', 2420),
(1626, 1, 'Chun Jabín', 2420),
(1627, 1, 'Martín Pacheco', 2420),
(1628, 1, 'Santa Cruz', 2420),
(1629, 1, 'Flaviano Ken Collí', 2420),
(1630, 1, 'Ninguno', 2420),
(1631, 1, 'Los Cascabeles [Rancho]', 2420),
(1632, 1, 'Tizimín', 2421),
(1633, 1, 'Xbohom', 2421),
(1634, 1, 'Cenote Azul', 2421),
(1635, 1, 'Colonia Yucatán', 2421),
(1636, 1, 'El Cuyo', 2421),
(1637, 1, 'Chan San Antonio', 2421),
(1638, 1, 'Chapas Dos', 2421),
(1639, 1, 'Chenkekén', 2421),
(1640, 1, 'Dzonot Aké', 2421),
(1641, 1, 'Dzonot Box', 2421),
(1642, 1, 'Dzonot Carretero', 2421),
(1643, 1, 'Dzonot Mezo', 2421),
(1644, 1, 'Dzonot Tigre', 2421),
(1645, 1, 'El Edén (Yaxic)', 2421),
(1646, 1, 'Kikil', 2421),
(1647, 1, 'La Libertad', 2421),
(1648, 1, 'Manuel Cepeda Peraza', 2421),
(1649, 1, 'Moctezuma', 2421),
(1650, 1, 'Nuevo León', 2421),
(1651, 1, 'X-Panhatoro', 2421),
(1652, 1, 'Popolnáh', 2421),
(1653, 1, 'El Ramonal', 2421),
(1654, 1, 'Samaria', 2421),
(1655, 1, 'San Arturo', 2421),
(1656, 1, 'San Francisco Yohactún', 2421),
(1657, 1, 'San Isidro Kilómetro Catorce (San Isidro)', 2421),
(1658, 1, 'San Lorenzo Chiquilá', 2421),
(1659, 1, 'San Luis', 2421),
(1660, 1, 'San Luis Tzuctuk', 2421),
(1661, 1, 'San Manuel', 2421),
(1662, 1, 'Kalax Yokdzonot', 2421),
(1663, 1, 'San Pedro Juárez', 2421),
(1664, 1, 'Santa Clara Dzibalkú', 2421),
(1665, 1, 'Santa Elena', 2421),
(1666, 1, 'Santa Isabel', 2421),
(1667, 1, 'Santa Rosa Concepción', 2421),
(1668, 1, 'La Sierra', 2421),
(1669, 1, 'Sucopó', 2421),
(1670, 1, 'Nuevo Tezoco', 2421),
(1671, 1, 'Tixcancal', 2421),
(1672, 1, 'Xkalax de Dzibalkú', 2421),
(1673, 1, 'X-Makulán', 2421),
(1674, 1, 'X-Pambihá', 2421),
(1675, 1, 'Yaxchekú', 2421),
(1676, 1, 'Yohactún de Hidalgo', 2421),
(1677, 1, 'Yoktzitz', 2421),
(1678, 1, 'Akankún', 2421),
(1679, 1, 'Bohchén', 2421),
(1680, 1, 'La Central', 2421),
(1681, 1, 'Concepción', 2421),
(1682, 1, 'San Ignacio', 2421),
(1683, 1, 'Dzonotkú', 2421),
(1684, 1, 'Dzonot Pinto', 2421),
(1685, 1, 'Kancabá', 2421),
(1686, 1, 'San Isidro Kancabdzonot', 2421),
(1687, 1, 'Moctezuma', 2421),
(1688, 1, 'San Carlos Yokdzonot', 2421),
(1689, 1, 'Kin-Tab', 2421),
(1690, 1, 'Haltún', 2421),
(1691, 1, 'San Isidro', 2421),
(1692, 1, 'San Isidro', 2421),
(1693, 1, 'San José', 2421),
(1694, 1, 'San Manuel Kilómetro Once', 2421),
(1695, 1, 'San Miguel', 2421);
INSERT INTO `universoyucatan_localidades` (`id_localidad`, `activo`, `nombre_localidad`, `municipio`) VALUES
(1696, 1, 'San Pedro Bacab', 2421),
(1697, 1, 'San Pedro Xtumpech', 2421),
(1698, 1, 'Santa Clara', 2421),
(1699, 1, 'Santa María Xluch', 2421),
(1700, 1, 'San Hipólito', 2421),
(1701, 1, 'Luis Rosado Vega', 2421),
(1702, 1, 'Lázaro Cárdenas', 2421),
(1703, 1, 'Felipe Carrillo Puerto Dos', 2421),
(1704, 1, 'San Enrique', 2421),
(1705, 1, 'Felipe Carrillo Puerto Número Uno', 2421),
(1706, 1, 'San José Montecristo', 2421),
(1707, 1, 'Emiliano Zapata', 2421),
(1708, 1, 'Francisco Villa', 2421),
(1709, 1, 'El Limonar', 2421),
(1710, 1, 'Chan Chen', 2421),
(1711, 1, 'Tokipap', 2421),
(1712, 1, 'San Francisco', 2421),
(1713, 1, 'San Nicolás', 2421),
(1714, 1, 'Nuevo León', 2421),
(1715, 1, 'Santa Rosa y Anexas', 2421),
(1716, 1, 'Santa María', 2421),
(1717, 1, 'El Colorado', 2421),
(1718, 1, 'El Parral', 2421),
(1719, 1, 'San Antonio Número Cinco', 2421),
(1720, 1, 'El Chaparral', 2421),
(1721, 1, 'Topoxkú', 2421),
(1722, 1, 'El Palomar', 2421),
(1723, 1, 'El Cafetal', 2421),
(1724, 1, 'Vista Hermosa (Los Tres Reyes)', 2421),
(1725, 1, 'San Juan Kilómetro Cuatro', 2421),
(1726, 1, 'Teapa', 2421),
(1727, 1, 'San Diego', 2421),
(1728, 1, 'San Pedro', 2421),
(1729, 1, 'San Francisco', 2421),
(1730, 1, 'Santa Cruz', 2421),
(1731, 1, 'Kancabchén Yokdzonot', 2421),
(1732, 1, 'La Rosita', 2421),
(1733, 1, 'San Martín', 2421),
(1734, 1, 'Adolfo López Mateos', 2421),
(1735, 1, 'Trascorral', 2421),
(1736, 1, 'San Rafael', 2421),
(1737, 1, 'Guadalupe', 2421),
(1738, 1, 'San Matías', 2421),
(1739, 1, 'Noria Chen', 2421),
(1740, 1, 'San Juan', 2421),
(1741, 1, 'Santa María', 2421),
(1742, 1, 'Santa Martha', 2421),
(1743, 1, 'La Montaña', 2421),
(1744, 1, 'Santa Cecilia', 2421),
(1745, 1, 'Santa Ana', 2421),
(1746, 1, 'San Andrés', 2421),
(1747, 1, 'San Ramón', 2421),
(1748, 1, 'Buena Esperanza', 2421),
(1749, 1, 'San Buenaventura', 2421),
(1750, 1, 'Buenavista', 2421),
(1751, 1, 'San José Buenavista', 2421),
(1752, 1, 'Buenos Aires', 2421),
(1753, 1, 'Kabichén', 2421),
(1754, 1, 'Santa Carolina Xluch', 2421),
(1755, 1, 'Chan Tres Reyes', 2421),
(1756, 1, 'Chakan Tzimín', 2421),
(1757, 1, 'Chan Cenote', 2421),
(1758, 1, 'Chapas Cuatro', 2421),
(1759, 1, 'Chapas Tres', 2421),
(1760, 1, 'Chocholá', 2421),
(1761, 1, 'Dos Culebras', 2421),
(1762, 1, 'Dzadz Mahas', 2421),
(1763, 1, 'Dzidzilá', 2421),
(1764, 1, 'Yokdzonot Regadío', 2421),
(1765, 1, 'Ya''ax Káahal', 2421),
(1766, 1, 'Gameba', 2421),
(1767, 1, 'Los Pedregales', 2421),
(1768, 1, 'San Juan los Cerros', 2421),
(1769, 1, 'San Isidro', 2421),
(1770, 1, 'Kalax Viejo', 2421),
(1771, 1, 'El Horizonte', 2421),
(1772, 1, 'Los Laureles', 2421),
(1773, 1, 'Los Laureles', 2421),
(1774, 1, 'Los Laureles', 2421),
(1775, 1, 'Linda Flor', 2421),
(1776, 1, 'Chan José', 2421),
(1777, 1, 'Mina de Oro', 2421),
(1778, 1, 'Miraflor', 2421),
(1779, 1, 'Costa Mar', 2421),
(1780, 1, 'Mulux Tun', 2421),
(1781, 1, 'Nueva York', 2421),
(1782, 1, 'Onichén', 2421),
(1783, 1, 'Orizaba', 2421),
(1784, 1, 'Las Palmas', 2421),
(1785, 1, 'Las Palmas', 2421),
(1786, 1, 'San Francisco de Asís', 2421),
(1787, 1, 'Pixtón', 2421),
(1788, 1, 'Rancho Alegre', 2421),
(1789, 1, 'Remuda', 2421),
(1790, 1, 'San Isidro', 2421),
(1791, 1, 'San Agustín', 2421),
(1792, 1, 'San Agustín', 2421),
(1793, 1, 'San Antonio Dos', 2421),
(1794, 1, 'San Antonio Número Dos', 2421),
(1795, 1, 'San Antonio Número Uno', 2421),
(1796, 1, 'San Antonio Ponce (San Antonio Dos)', 2421),
(1797, 1, 'San Enrique', 2421),
(1798, 1, 'San Enrique Pimienta', 2421),
(1799, 1, 'San Francisco', 2421),
(1800, 1, 'San Isidro', 2421),
(1801, 1, 'San Isidro Chuncopó', 2421),
(1802, 1, 'San José', 2421),
(1803, 1, 'San José', 2421),
(1804, 1, 'San José', 2421),
(1805, 1, 'San José de la Montaña', 2421),
(1806, 1, 'San José Cañabrava', 2421),
(1807, 1, 'San Luis (San Luis Número Uno)', 2421),
(1808, 1, 'San Manuel', 2421),
(1809, 1, 'San Manuel', 2421),
(1810, 1, 'San Manuel', 2421),
(1811, 1, 'San Miguel', 2421),
(1812, 1, 'San Pedro', 2421),
(1813, 1, 'San Pedro', 2421),
(1814, 1, 'San Rafael', 2421),
(1815, 1, 'San Pedro', 2421),
(1816, 1, 'San Vicente', 2421),
(1817, 1, 'Santa Cecilia', 2421),
(1818, 1, 'Dzadz Caldero', 2421),
(1819, 1, 'Santa Elena', 2421),
(1820, 1, 'Santa María', 2421),
(1821, 1, 'Santa María', 2421),
(1822, 1, 'Santa Matilde', 2421),
(1823, 1, 'Santa Mercedes', 2421),
(1824, 1, 'Santa Mónica', 2421),
(1825, 1, 'Oasis', 2421),
(1826, 1, 'Santa Teresita', 2421),
(1827, 1, 'Sonora', 2421),
(1828, 1, 'Tres Reyes', 2421),
(1829, 1, 'Villa Concepción', 2421),
(1830, 1, 'X-Cail', 2421),
(1831, 1, 'X-Kanab (Santa Cruz X-Kanab)', 2421),
(1832, 1, 'Xlapak', 2421),
(1833, 1, 'Xlapak', 2421),
(1834, 1, 'X-Pech', 2421),
(1835, 1, 'San José', 2421),
(1836, 1, 'Xtuncuy', 2421),
(1837, 1, 'X-Uenkal', 2421),
(1838, 1, 'Yaxcabá', 2421),
(1839, 1, 'Yaxché', 2421),
(1840, 1, 'Haltunchén', 2421),
(1841, 1, 'Álamo', 2421),
(1842, 1, 'San Martín', 2421),
(1843, 1, 'El Edén', 2421),
(1844, 1, 'Yoactún', 2421),
(1845, 1, 'Paraíso', 2421),
(1846, 1, 'Rancho Grande', 2421),
(1847, 1, 'Tres Potrillos', 2421),
(1848, 1, 'Santa Martha', 2421),
(1849, 1, 'Don Antonio', 2421),
(1850, 1, 'Santa Lupita', 2421),
(1851, 1, 'San Francisco', 2421),
(1852, 1, 'Chan Sucilá', 2421),
(1853, 1, 'Buenavista', 2421),
(1854, 1, 'San Martín', 2421),
(1855, 1, 'San Antonio', 2421),
(1856, 1, 'San Manuel', 2421),
(1857, 1, 'San Luis', 2421),
(1858, 1, 'Kikil Dos', 2421),
(1859, 1, 'San José (Los Tres Hermanos)', 2421),
(1860, 1, 'San Isidro', 2421),
(1861, 1, 'San Manuel', 2421),
(1862, 1, 'San Isidro', 2421),
(1863, 1, 'San Javier', 2421),
(1864, 1, 'Dos Hermanos', 2421),
(1865, 1, 'San Pedro Sacboc', 2421),
(1866, 1, 'El Oasis', 2421),
(1867, 1, 'Tres Reyes', 2421),
(1868, 1, 'Santa Patricia Dos', 2421),
(1869, 1, 'Santa Rosa', 2421),
(1870, 1, 'Las Rejas', 2421),
(1871, 1, 'Yoactún', 2421),
(1872, 1, 'Santa Cruz', 2421),
(1873, 1, 'Guadalupe', 2421),
(1874, 1, 'Florida', 2421),
(1875, 1, 'Samulá Candelaria', 2421),
(1876, 1, 'Dzidzilá', 2421),
(1877, 1, 'Chan Oxkal', 2421),
(1878, 1, 'Los Laureles', 2421),
(1879, 1, 'Buena Esperanza', 2421),
(1880, 1, 'Las Tres Margaritas', 2421),
(1881, 1, 'Blanca Flor', 2421),
(1882, 1, 'San Felipe', 2421),
(1883, 1, 'Santa Isabel (Santa Rita)', 2421),
(1884, 1, 'El Ochenta y Nueve', 2421),
(1885, 1, 'San Bernabé', 2421),
(1886, 1, 'Bohchén', 2421),
(1887, 1, 'El Cerrito', 2421),
(1888, 1, 'Chacara Uberaba', 2421),
(1889, 1, 'Concepción', 2421),
(1890, 1, 'San Fermín', 2421),
(1891, 1, 'Maya Vista', 2421),
(1892, 1, 'Las Dalias', 2421),
(1893, 1, 'Emmanuel', 2421),
(1894, 1, 'Las Hermanitas', 2421),
(1895, 1, 'San Carlos', 2421),
(1896, 1, 'Kankabdzonot', 2421),
(1897, 1, 'Lilian Analí', 2421),
(1898, 1, 'Tres Hermanos', 2421),
(1899, 1, 'El Mudo', 2421),
(1900, 1, 'Nabanché', 2421),
(1901, 1, 'Las Palomas', 2421),
(1902, 1, 'San Judas', 2421),
(1903, 1, 'La Rejollada', 2421),
(1904, 1, 'San Agustín', 2421),
(1905, 1, 'San Antonio', 2421),
(1906, 1, 'Los Tres Reyes', 2421),
(1907, 1, 'San Evaristo', 2421),
(1908, 1, 'Tres Reyes', 2421),
(1909, 1, 'San Miguel Número Dos', 2421),
(1910, 1, 'San Francisco', 2421),
(1911, 1, 'San Joaquín', 2421),
(1912, 1, 'San Jorge', 2421),
(1913, 1, 'San José', 2421),
(1914, 1, 'San Chemas', 2421),
(1915, 1, 'San José', 2421),
(1916, 1, 'San José', 2421),
(1917, 1, 'San Juan', 2421),
(1918, 1, 'San Lorenzo', 2421),
(1919, 1, 'San Lucas', 2421),
(1920, 1, 'San Martín', 2421),
(1921, 1, 'San Miguel', 2421),
(1922, 1, 'San Pedro', 2421),
(1923, 1, 'San Miguel', 2421),
(1924, 1, 'San Pablo', 2421),
(1925, 1, 'San Isidro', 2421),
(1926, 1, 'San Pedro', 2421),
(1927, 1, 'San Pedro', 2421),
(1928, 1, 'San Rafael', 2421),
(1929, 1, 'San Roger', 2421),
(1930, 1, 'San Venancio', 2421),
(1931, 1, 'Santa Candelaria', 2421),
(1932, 1, 'Santa Cruz', 2421),
(1933, 1, 'Santa Cruz', 2421),
(1934, 1, 'Santa Cruz', 2421),
(1935, 1, 'Santa Eduviges', 2421),
(1936, 1, 'Santa Elena', 2421),
(1937, 1, 'San Rafael', 2421),
(1938, 1, 'El Rosarito', 2421),
(1939, 1, 'Santa Lupita', 2421),
(1940, 1, 'San Isidro', 2421),
(1941, 1, 'Ninguno', 2421),
(1942, 1, 'Las Jotas de Santa Julia', 2421),
(1943, 1, 'Los Tres Reyes', 2421),
(1944, 1, 'Ninguno', 2421),
(1945, 1, 'El Edén', 2421),
(1946, 1, 'Chan San Francisco', 2421),
(1947, 1, 'Ninguno', 2421),
(1948, 1, 'Tres Hermanas', 2421),
(1949, 1, 'Xpop', 2421),
(1950, 1, 'San Ramón', 2421),
(1951, 1, 'Tunpech', 2421),
(1952, 1, 'Ninguno', 2421),
(1953, 1, 'San Miguel', 2421),
(1954, 1, 'San Miguel', 2421),
(1955, 1, 'San Antonio', 2421),
(1956, 1, 'Tres Reyes', 2421),
(1957, 1, 'El Esfuerzo', 2421),
(1958, 1, 'Santa Cruz', 2421),
(1959, 1, 'Los Flamboyanes', 2421),
(1960, 1, 'Las Ruinas', 2421),
(1961, 1, 'San Francisco', 2421),
(1962, 1, 'San Jorge', 2421),
(1963, 1, 'Santa Amalia', 2421),
(1964, 1, 'Buenos Aires', 2421),
(1965, 1, 'La Calera', 2421),
(1966, 1, 'El Cedral', 2421),
(1967, 1, 'El Cerrito', 2421),
(1968, 1, 'Doble R', 2421),
(1969, 1, 'Caballo Loco', 2421),
(1970, 1, 'Dos Potrillos', 2421),
(1971, 1, 'Santa María', 2421),
(1972, 1, 'El Grano de Oro', 2421),
(1973, 1, 'Ninguno', 2421),
(1974, 1, 'Santa Fe', 2421),
(1975, 1, 'Ninguno', 2421),
(1976, 1, 'San Carlos', 2421),
(1977, 1, 'Jesús', 2421),
(1978, 1, 'Karina', 2421),
(1979, 1, 'Komichén', 2421),
(1980, 1, 'El Retiro', 2421),
(1981, 1, 'El Relicario', 2421),
(1982, 1, 'San Ángel', 2421),
(1983, 1, 'San Fernando', 2421),
(1984, 1, 'San Francisco', 2421),
(1985, 1, 'San Jorge', 2421),
(1986, 1, 'San José', 2421),
(1987, 1, 'San José', 2421),
(1988, 1, 'San José', 2421),
(1989, 1, 'San Miguel', 2421),
(1990, 1, 'X-Lal', 2421),
(1991, 1, 'San Pedro', 2421),
(1992, 1, 'La Herradura', 2421),
(1993, 1, 'El Dos', 2421),
(1994, 1, 'Los Dos Potrillos', 2421),
(1995, 1, 'Dzodzil', 2421),
(1996, 1, 'El Pedregal', 2421),
(1997, 1, 'El Perdido', 2421),
(1998, 1, 'El Porvenir', 2421),
(1999, 1, 'San Isidro', 2421),
(2000, 1, 'San José', 2421),
(2001, 1, 'San José', 2421),
(2002, 1, 'San Pedro', 2421),
(2003, 1, 'San Pedro Tres', 2421),
(2004, 1, 'San Román', 2421),
(2005, 1, 'Santa María', 2421),
(2006, 1, 'La Tranca', 2421),
(2007, 1, 'Xkaná', 2421),
(2008, 1, 'Guadalupe', 2421),
(2009, 1, 'San Manuel', 2421),
(2010, 1, 'San Martín', 2421),
(2011, 1, 'El Retiro (San Esteban)', 2421),
(2012, 1, 'San Carlos', 2421),
(2013, 1, 'San Juan', 2421),
(2014, 1, 'San Juan Bautista', 2421),
(2015, 1, 'San Luis', 2421),
(2016, 1, 'Yoactún', 2421),
(2017, 1, 'Yokdzadz', 2421),
(2018, 1, 'Yokpita', 2421),
(2019, 1, 'Chuncorral', 2421),
(2020, 1, 'Ninguno', 2421),
(2021, 1, 'Ninguno', 2421),
(2022, 1, 'San Bernardo', 2421),
(2023, 1, 'San Claudio', 2421),
(2024, 1, 'San Francisco', 2421),
(2025, 1, 'San Manuel', 2421),
(2026, 1, 'Macarrada [Unidad Agrícola]', 2421),
(2027, 1, 'Los Dos Potrillos', 2421),
(2028, 1, 'Gaoma Dos', 2421),
(2029, 1, 'San Eduardo', 2421),
(2030, 1, 'San Nicolás', 2421),
(2031, 1, 'Santa Clara', 2421),
(2032, 1, 'Santa Fe', 2421),
(2033, 1, 'Los Santiaguitos', 2421),
(2034, 1, 'El Divino Niño', 2421),
(2035, 1, 'Sagrado Corazón de Jesús', 2421),
(2036, 1, 'San Felipe', 2421),
(2037, 1, 'San Adolfo', 2421),
(2038, 1, 'Caballo Dorado', 2421),
(2039, 1, 'Chac Lol', 2421),
(2040, 1, 'El Cenzontle', 2421),
(2041, 1, 'La Espuela', 2421),
(2042, 1, 'Las Nubes', 2421),
(2043, 1, 'Ninguno', 2421),
(2044, 1, 'Santa María Dos', 2421),
(2045, 1, 'San Gabriel', 2421),
(2046, 1, 'San Isidro', 2421),
(2047, 1, 'San Isidro', 2421),
(2048, 1, 'San Martín', 2421),
(2049, 1, 'San Sebastian', 2421),
(2050, 1, 'Santa Elena', 2421),
(2051, 1, 'El Águila', 2421),
(2052, 1, 'La Escondida', 2421),
(2053, 1, 'Quintana', 2421),
(2054, 1, 'San Miguel', 2421),
(2055, 1, 'Guadalupe', 2421),
(2056, 1, 'El Palomar Dos', 2421),
(2057, 1, 'San Marcos', 2421),
(2058, 1, 'Los Almendros', 2421),
(2059, 1, 'Los Aluxes', 2421),
(2060, 1, 'La Esperanza', 2421),
(2061, 1, 'La Guajira', 2421),
(2062, 1, 'Ninguno', 2421),
(2063, 1, 'Ninguno', 2421),
(2064, 1, 'Ninguno', 2421),
(2065, 1, 'Luis Donaldo Colosio', 2421),
(2066, 1, 'El Pocito', 2421),
(2067, 1, 'Chica [Rancho]', 2421),
(2068, 1, 'X-Uenkal [Rancho]', 2421),
(2069, 1, 'La Respuesta', 2421),
(2070, 1, 'Los Reyes', 2421),
(2071, 1, 'San Enrique Kabichén', 2421),
(2072, 1, 'San José', 2421),
(2073, 1, 'San Juan', 2421),
(2074, 1, 'San Leonardo', 2421),
(2075, 1, 'San Martín II', 2421),
(2076, 1, 'San Miguel Arcángel', 2421),
(2077, 1, 'San Vicente', 2421),
(2078, 1, 'Santa Rosa', 2421),
(2079, 1, 'Santa Rosa', 2421),
(2080, 1, 'Tres Estrellas', 2421),
(2081, 1, 'Tres Reyes', 2421),
(2082, 1, 'Villa Bonita', 2421),
(2083, 1, 'Tunkás', 2422),
(2084, 1, 'San José Pibtuch', 2422),
(2085, 1, 'San Antonio Chuc', 2422),
(2086, 1, 'Kancabal', 2422),
(2087, 1, 'San Román', 2422),
(2088, 1, 'Santa Clara', 2422),
(2089, 1, 'El Tiburón', 2422),
(2090, 1, 'Chakán Ebulá', 2422),
(2091, 1, 'San Agustín', 2422),
(2092, 1, 'San Francisco', 2422),
(2093, 1, 'Onichén', 2422),
(2094, 1, 'Yaxhá', 2422),
(2095, 1, 'San Antonio de Abad', 2422),
(2096, 1, 'San Juan', 2422),
(2097, 1, 'El Palmar', 2422),
(2098, 1, 'Colonia del Sur', 2422),
(2099, 1, 'Tzucacab', 2423),
(2100, 1, 'Catmís', 2423),
(2101, 1, 'Caxaytuk', 2423),
(2102, 1, 'Corral', 2423),
(2103, 1, 'Dzemucut', 2423),
(2104, 1, 'Dzí', 2423),
(2105, 1, 'Ek-Balam', 2423),
(2106, 1, 'Noh-Bec', 2423),
(2107, 1, 'San Salvador Piste Akal', 2423),
(2108, 1, 'Polhuacxil', 2423),
(2109, 1, 'Sacbecán', 2423),
(2110, 1, 'Tigre Grande', 2423),
(2111, 1, 'Xcobiakal (Xcobilakal)', 2423),
(2112, 1, 'El Escondido', 2423),
(2113, 1, 'Blanca Flor', 2423),
(2114, 1, 'San Felipe', 2423),
(2115, 1, 'Montana', 2423),
(2116, 1, 'Bonanza (Granada)', 2423),
(2117, 1, 'Calotmul', 2423),
(2118, 1, 'Las Carretas (Catmís Cinco)', 2423),
(2119, 1, 'Delicias del Sur', 2423),
(2120, 1, 'Emal', 2423),
(2121, 1, 'La Esperanza', 2423),
(2122, 1, 'Juntura Uno', 2423),
(2123, 1, 'San Isidro (Juntura Dos)', 2423),
(2124, 1, 'San Francisco', 2423),
(2125, 1, 'Tzok-Tuk', 2423),
(2126, 1, 'Pozo la Gloria', 2423),
(2127, 1, 'Los Laureles', 2423),
(2128, 1, 'San Manuel', 2423),
(2129, 1, 'La Herradura', 2423),
(2130, 1, 'San Isidro', 2423),
(2131, 1, 'La Esperanza', 2423),
(2132, 1, 'San Antonio', 2423),
(2133, 1, 'San José', 2423),
(2134, 1, 'San Medardo', 2423),
(2135, 1, 'Kaxán Kuxtal', 2423),
(2136, 1, 'San Lorenzo', 2423),
(2137, 1, 'El Despreciado', 2423),
(2138, 1, 'Escondido', 2423),
(2139, 1, 'San Fernando', 2423),
(2140, 1, 'Uayma', 2424),
(2141, 1, 'Santa María Aznar', 2424),
(2142, 1, 'San Lorenzo', 2424),
(2143, 1, 'Chan Haymil', 2424),
(2144, 1, 'Ucú', 2425),
(2145, 1, 'Dzelchac', 2425),
(2146, 1, 'Yaxché de Peón', 2425),
(2147, 1, 'Yohdzonot', 2425),
(2148, 1, 'Chaparral', 2425),
(2149, 1, 'Los Cascabeles', 2425),
(2150, 1, 'Eco Quinta Ucú', 2425),
(2151, 1, 'San Juan', 2425),
(2152, 1, 'Santa Rita', 2425),
(2153, 1, 'Muchil', 2425),
(2154, 1, 'Umán', 2426),
(2155, 1, 'Bolón', 2426),
(2156, 1, 'Dzibikak', 2426),
(2157, 1, 'Hotzuc', 2426),
(2158, 1, 'Hunxectamán', 2426),
(2159, 1, 'Oxcum', 2426),
(2160, 1, 'Oxholón', 2426),
(2161, 1, 'Poxilá', 2426),
(2162, 1, 'San Antonio Chum', 2426),
(2163, 1, 'San Antonio Mulix', 2426),
(2164, 1, 'Taníl', 2426),
(2165, 1, 'Tebec', 2426),
(2166, 1, 'Ticimul', 2426),
(2167, 1, 'Xcucul Sur', 2426),
(2168, 1, 'Xtepén', 2426),
(2169, 1, 'Yaxcopoil', 2426),
(2170, 1, 'Apilandia', 2426),
(2171, 1, 'Blanca Flor', 2426),
(2172, 1, 'Chunchí', 2426),
(2173, 1, 'Los Colorines', 2426),
(2174, 1, 'El Emporio', 2426),
(2175, 1, 'Fausto José', 2426),
(2176, 1, 'San Agustín', 2426),
(2177, 1, 'Sac Nicté', 2426),
(2178, 1, 'Umán [Amacén de Calcio]', 2426),
(2179, 1, 'San Gabriel', 2426),
(2180, 1, 'San Gregorio', 2426),
(2181, 1, 'Petec Biltún', 2426),
(2182, 1, 'El Refugio', 2426),
(2183, 1, 'Pastoral del Amor', 2426),
(2184, 1, 'Los Casanovas', 2426),
(2185, 1, 'Cheyen', 2426),
(2186, 1, 'Jesús', 2426),
(2187, 1, 'El Rey', 2426),
(2188, 1, 'Daniel Cituk', 2426),
(2189, 1, 'Yaxcopoil', 2426),
(2190, 1, 'Camilo', 2426),
(2191, 1, 'San Pedro', 2426),
(2192, 1, 'Santa Elena', 2426),
(2193, 1, 'Santa Elena', 2426),
(2194, 1, 'Los Santos', 2426),
(2195, 1, 'La Guadalupana', 2426),
(2196, 1, 'Castaño [Rancho]', 2426),
(2197, 1, 'Calan Estrella', 2426),
(2198, 1, 'El Caporal', 2426),
(2199, 1, 'La Palapa', 2426),
(2200, 1, 'Lavadero [Restaurante]', 2426),
(2201, 1, 'San Alberto', 2426),
(2202, 1, 'Dos Estrellas de Poniente', 2426),
(2203, 1, 'Plantel Santa Rita', 2426),
(2204, 1, 'El Retiro', 2426),
(2205, 1, 'Yaya', 2426),
(2206, 1, 'Yaya I', 2426),
(2207, 1, 'Ninguno [UGRY]', 2426),
(2208, 1, 'San Marcos [Citrícola]', 2426),
(2209, 1, 'San Juan', 2426),
(2210, 1, 'Valladolid', 2427),
(2211, 1, 'Kondzonot', 2427),
(2212, 1, 'Chan Chen', 2427),
(2213, 1, 'Chiquén', 2427),
(2214, 1, 'Chompool', 2427),
(2215, 1, 'Chuc-Yuc', 2427),
(2216, 1, 'Dzibil', 2427),
(2217, 1, 'Dzitnup', 2427),
(2218, 1, 'Dzoyolá', 2427),
(2219, 1, 'Ebtún', 2427),
(2220, 1, 'Izhuá', 2427),
(2221, 1, 'Kampepén', 2427),
(2222, 1, 'Kanxoc', 2427),
(2223, 1, 'Koopchén', 2427),
(2224, 1, 'Ninibeh', 2427),
(2225, 1, 'Xnoh-Ox', 2427),
(2226, 1, 'Nohsuytún', 2427),
(2227, 1, 'Papagayo', 2427),
(2228, 1, 'Pixoy', 2427),
(2229, 1, 'Popolá', 2427),
(2230, 1, 'Sac-Helbach', 2427),
(2231, 1, 'San Andrés X-Bac', 2427),
(2232, 1, 'San Antonio', 2427),
(2233, 1, 'San Felipe', 2427),
(2234, 1, 'Santa Rosa', 2427),
(2235, 1, 'San Vicente', 2427),
(2236, 1, 'Sidrakín', 2427),
(2237, 1, 'Tahmuy', 2427),
(2238, 1, 'Tesoco', 2427),
(2239, 1, 'Tikuch', 2427),
(2240, 1, 'Tixhualactún', 2427),
(2241, 1, 'Chan X-Batún', 2427),
(2242, 1, 'X-Cohuó', 2427),
(2243, 1, 'Santa Rita', 2427),
(2244, 1, 'X-Lahchén', 2427),
(2245, 1, 'X-Marina', 2427),
(2246, 1, 'X-Mitán', 2427),
(2247, 1, 'Xocén', 2427),
(2248, 1, 'X-Polulum', 2427),
(2249, 1, 'Xuilub', 2427),
(2250, 1, 'Xunchan', 2427),
(2251, 1, 'Yokdzonot', 2427),
(2252, 1, 'Yalcobá', 2427),
(2253, 1, 'Yalcón', 2427),
(2254, 1, 'Yaxché', 2427),
(2255, 1, 'Yohalal Tres', 2427),
(2256, 1, 'Chan Suytum', 2427),
(2257, 1, 'Teya', 2427),
(2258, 1, 'X-Bohbat', 2427),
(2259, 1, 'Dzekul', 2427),
(2260, 1, 'X-Katil', 2427),
(2261, 1, 'Rancho Tekal', 2427),
(2262, 1, 'Chablé', 2427),
(2263, 1, 'Yokdzonot Dos', 2427),
(2264, 1, 'Kaan Ac', 2427),
(2265, 1, 'Tres Marías', 2427),
(2266, 1, 'Kankabchén', 2427),
(2267, 1, 'San Antonio', 2427),
(2268, 1, 'Chan Yokdzonot', 2427),
(2269, 1, 'X-Bahil', 2427),
(2270, 1, 'Yokdzonot', 2427),
(2271, 1, 'Akabchén', 2427),
(2272, 1, 'Blanca Flor', 2427),
(2273, 1, 'Butum-Chén', 2427),
(2274, 1, 'Cayaxché', 2427),
(2275, 1, 'Cocom', 2427),
(2276, 1, 'Chamul', 2427),
(2277, 1, 'Chan Hunukú', 2427),
(2278, 1, 'Chuyté', 2427),
(2279, 1, 'Ek-Balam', 2427),
(2280, 1, 'Yalcobá [Granja Porcícola]', 2427),
(2281, 1, 'Uspib', 2427),
(2282, 1, 'Xnohbutún', 2427),
(2283, 1, 'Nohtoc', 2427),
(2284, 1, 'Las Palomas', 2427),
(2285, 1, 'La Piedra', 2427),
(2286, 1, 'Puhuy', 2427),
(2287, 1, 'San Antonio Chic-Chan', 2427),
(2288, 1, 'La Ceiba', 2427),
(2289, 1, 'San Isidro', 2427),
(2290, 1, 'San Lorenzo', 2427),
(2291, 1, 'San Mateo', 2427),
(2292, 1, 'San Miguel', 2427),
(2293, 1, 'San Pedro Sula', 2427),
(2294, 1, 'San Pedro', 2427),
(2295, 1, 'Santa Cruz', 2427),
(2296, 1, 'Villa Elidé', 2427),
(2297, 1, 'Tixcancal', 2427),
(2298, 1, 'Tres Reyes', 2427),
(2299, 1, 'San Miguel (Tusik)', 2427),
(2300, 1, 'X-Nohbutún', 2427),
(2301, 1, 'Chunhuás', 2427),
(2302, 1, 'Yaxché', 2427),
(2303, 1, 'El Rosario (Dzadz Nal)', 2427),
(2304, 1, 'Kantunil', 2427),
(2305, 1, 'Katil', 2427),
(2306, 1, 'X-Bacab', 2427),
(2307, 1, 'San Isidro', 2427),
(2308, 1, 'San Gerónimo', 2427),
(2309, 1, 'San Diego', 2427),
(2310, 1, 'Agua Azul', 2427),
(2311, 1, 'San Andrés Kampocolché', 2427),
(2312, 1, 'Santa Cruz', 2427),
(2313, 1, 'X-Batún', 2427),
(2314, 1, 'Tres Reyes', 2427),
(2315, 1, 'X-Quiahuil', 2427),
(2316, 1, 'Chumpela', 2427),
(2317, 1, 'Chan Kot Kahum (Los Cocales)', 2427),
(2318, 1, 'X-Wó', 2427),
(2319, 1, 'Yunchén', 2427),
(2320, 1, 'Zodzilchén', 2427),
(2321, 1, 'Chanil', 2427),
(2322, 1, 'X-Catbé', 2427),
(2323, 1, 'X-Bojón', 2427),
(2324, 1, 'San Antonio', 2427),
(2325, 1, 'Santa Cruz Uno', 2427),
(2326, 1, 'Santa Rosa', 2427),
(2327, 1, 'Balanté', 2427),
(2328, 1, 'Pol-Kee', 2427),
(2329, 1, 'Takú', 2427),
(2330, 1, 'El Gato Negro', 2427),
(2331, 1, 'Sac-Bé', 2427),
(2332, 1, 'Poxil', 2427),
(2333, 1, 'X-Kanahaltún', 2427),
(2334, 1, 'Santa Teresa', 2427),
(2335, 1, 'X-Sac-Uil', 2427),
(2336, 1, 'Totilá', 2427),
(2337, 1, 'Cuzanchén', 2427),
(2338, 1, 'Yohkoop', 2427),
(2339, 1, 'Suytún', 2427),
(2340, 1, 'Tepakán', 2427),
(2341, 1, 'Timas', 2427),
(2342, 1, 'Noxkituc', 2427),
(2343, 1, 'Kanxoc-Chen', 2427),
(2344, 1, 'San Salvador', 2427),
(2345, 1, 'Bolmay', 2427),
(2346, 1, 'Bretaña', 2427),
(2347, 1, 'Chice Número Dos', 2427),
(2348, 1, 'El Diezmo', 2427),
(2349, 1, 'Residencial Campestre [Fraccionamiento]', 2427),
(2350, 1, 'Halal', 2427),
(2351, 1, 'Nah-Capat', 2427),
(2352, 1, 'San Pedro', 2427),
(2353, 1, 'Santa Eleuteria', 2427),
(2354, 1, 'Cayaxché', 2427),
(2355, 1, 'Noc-Pek', 2427),
(2356, 1, 'Suytún', 2427),
(2357, 1, 'Yaax-Hal', 2427),
(2358, 1, 'Kuchechén', 2427),
(2359, 1, 'Juchín', 2427),
(2360, 1, 'Apícola de la Región Peninsular', 2427),
(2361, 1, 'Chac-Halal', 2427),
(2362, 1, 'Curtiduría Chávez', 2427),
(2363, 1, 'La Piedra Angular', 2427),
(2364, 1, 'Sahcabá Dos', 2427),
(2365, 1, 'San Juan Bubul', 2427),
(2366, 1, 'San Lorenzo', 2427),
(2367, 1, 'Kauán', 2427),
(2368, 1, 'Noh Chaca', 2427),
(2369, 1, 'Chanyokdzonot Dos', 2427),
(2370, 1, 'San José', 2427),
(2371, 1, 'Sinaí', 2427),
(2372, 1, 'Xcojil', 2427),
(2373, 1, 'Chansus', 2427),
(2374, 1, 'San Antonio Takú', 2427),
(2375, 1, 'Chanchén', 2427),
(2376, 1, 'Humberto Díaz Martínez', 2427),
(2377, 1, 'Paraíso', 2427),
(2378, 1, 'San Lorenzo', 2427),
(2379, 1, 'Yohdzonot', 2427),
(2380, 1, 'Dzonot Petká', 2427),
(2381, 1, 'Flor Campestre', 2427),
(2382, 1, 'Xojolchén', 2427),
(2383, 1, 'Xocchel', 2428),
(2384, 1, 'Lolbé', 2428),
(2385, 1, 'Santa Cruz', 2428),
(2386, 1, 'Clara Cetina', 2428),
(2387, 1, 'Yaxcabá', 2429),
(2388, 1, 'Canakom', 2429),
(2389, 1, 'Tinuncah', 2429),
(2390, 1, 'Cipché', 2429),
(2391, 1, 'Santa María Ku', 2429),
(2392, 1, 'Xnicteil', 2429),
(2393, 1, 'San Rafael', 2429),
(2394, 1, 'X-Ochil', 2429),
(2395, 1, 'San Pedro', 2429),
(2396, 1, 'Tiholop', 2429),
(2397, 1, 'Xlapak', 2429),
(2398, 1, 'Cholul', 2429),
(2399, 1, 'Yokdzonot-Hú', 2429),
(2400, 1, 'Huechen Balam', 2429),
(2401, 1, 'Libre Unión', 2429),
(2402, 1, 'Yokdzonot', 2429),
(2403, 1, 'Nachicocom', 2429),
(2404, 1, 'X-Mexil', 2429),
(2405, 1, 'Yaxunah', 2429),
(2406, 1, 'Chimay', 2429),
(2407, 1, 'Santa María', 2429),
(2408, 1, 'Kancabdzonot', 2429),
(2409, 1, 'Tixcacaltuyub', 2429),
(2410, 1, 'San Marcos', 2429),
(2411, 1, 'Popolá', 2429),
(2412, 1, 'Xanlá', 2429),
(2413, 1, 'Tahdzibichén', 2429),
(2414, 1, 'Sahcabá', 2429),
(2415, 1, 'Cisteil', 2429),
(2416, 1, 'Rancho Grande', 2429),
(2417, 1, 'Santa Pilar', 2429),
(2418, 1, 'El Faisán', 2429),
(2419, 1, 'Santa Cruz', 2429),
(2420, 1, 'X-Pom', 2429),
(2421, 1, 'Ayil', 2429),
(2422, 1, 'San Juan', 2429),
(2423, 1, 'San Buenaventura', 2429),
(2424, 1, 'San Mateo Uno', 2429),
(2425, 1, 'San Mateo Dos', 2429),
(2426, 1, 'San Valerio', 2429),
(2427, 1, 'Santa María', 2429),
(2428, 1, 'San Arnulfo', 2429),
(2429, 1, 'X-Pica', 2429),
(2430, 1, 'Robles', 2429),
(2431, 1, 'San Martín', 2429),
(2432, 1, 'Santa Isabel', 2429),
(2433, 1, 'Kancabchén', 2429),
(2434, 1, 'Ninguno', 2429),
(2435, 1, 'La Guadalupana', 2429),
(2436, 1, 'Santa Rosa', 2429),
(2437, 1, 'Ninguno', 2429),
(2438, 1, 'Ninguno', 2429),
(2439, 1, 'Yaxkukul', 2430),
(2440, 1, 'San Juan de las Flores', 2430),
(2441, 1, 'San Francisco', 2430),
(2442, 1, 'Alondra', 2430),
(2443, 1, 'Ninguno', 2430),
(2444, 1, 'Ninguno', 2430),
(2445, 1, 'Ninguno', 2430),
(2446, 1, 'Yobaín', 2431),
(2447, 1, 'Chabihau', 2431),
(2448, 1, 'Noc Ac', 2431),
(2449, 1, 'Franklin', 2431),
(2450, 1, 'San Jorge', 2431),
(2451, 1, 'Tumbem Lum', 2431),
(2452, 1, 'Las Gaviotas', 2431);

--
-- Volcado de datos para la tabla `universoyucatan_municipios`
--

INSERT INTO `universoyucatan_municipios` (`id_municipio`, `activo`, `nombre_municipio`, `nombre_corto`, `entidad_federativa`) VALUES
(33, 1, 'Aguascalientes ', NULL, 1),
(34, 1, 'Asientos ', NULL, 1),
(35, 1, 'Calvillo ', NULL, 1),
(36, 1, 'Cosío ', NULL, 1),
(37, 1, 'Jesús María ', NULL, 1),
(38, 1, 'Pabellón de Arteaga ', NULL, 1),
(39, 1, 'Rincón de Romos ', NULL, 1),
(40, 1, 'San José de Gracia ', NULL, 1),
(41, 1, 'Tepezalá ', NULL, 1),
(42, 1, 'El Llano ', NULL, 1),
(43, 1, 'San Francisco de los Romo ', NULL, 1),
(44, 1, 'Ensenada ', NULL, 2),
(45, 1, 'Mexicali ', NULL, 2),
(46, 1, 'Tecate ', NULL, 2),
(47, 1, 'Tijuana ', NULL, 2),
(48, 1, 'Playas de Rosarito ', NULL, 2),
(49, 1, 'Comondú ', NULL, 3),
(50, 1, 'Mulegé ', NULL, 3),
(51, 1, 'La Paz ', NULL, 3),
(52, 1, 'Los Cabos ', NULL, 3),
(53, 1, 'Loreto ', NULL, 3),
(54, 1, 'Calkiní ', NULL, 4),
(55, 1, 'Campeche ', NULL, 4),
(56, 1, 'Carmen ', NULL, 4),
(57, 1, 'Champotón ', NULL, 4),
(58, 1, 'Hecelchakán ', NULL, 4),
(59, 1, 'Hopelchén ', NULL, 4),
(60, 1, 'Palizada ', NULL, 4),
(61, 1, 'Tenabo ', NULL, 4),
(62, 1, 'Escárcega ', NULL, 4),
(63, 1, 'Calakmul ', NULL, 4),
(64, 1, 'Candelaria ', NULL, 4),
(65, 1, 'Abasolo ', NULL, 5),
(66, 1, 'Acuña ', NULL, 5),
(67, 1, 'Allende ', NULL, 5),
(68, 1, 'Arteaga ', NULL, 5),
(69, 1, 'Candela ', NULL, 5),
(70, 1, 'Castaños ', NULL, 5),
(71, 1, 'Cuatro Ciénegas ', NULL, 5),
(72, 1, 'Escobedo ', NULL, 5),
(73, 1, 'Francisco I. Madero ', NULL, 5),
(74, 1, 'Frontera ', NULL, 5),
(75, 1, 'General Cepeda ', NULL, 5),
(76, 1, 'Guerrero ', NULL, 5),
(77, 1, 'Hidalgo ', NULL, 5),
(78, 1, 'Jiménez ', NULL, 5),
(79, 1, 'Juárez ', NULL, 5),
(80, 1, 'Lamadrid ', NULL, 5),
(81, 1, 'Matamoros ', NULL, 5),
(82, 1, 'Monclova ', NULL, 5),
(83, 1, 'Morelos ', NULL, 5),
(84, 1, 'Múzquiz ', NULL, 5),
(85, 1, 'Nadadores ', NULL, 5),
(86, 1, 'Nava ', NULL, 5),
(87, 1, 'Ocampo ', NULL, 5),
(88, 1, 'Parras ', NULL, 5),
(89, 1, 'Piedras Negras ', NULL, 5),
(90, 1, 'Progreso ', NULL, 5),
(91, 1, 'Ramos Arizpe ', NULL, 5),
(92, 1, 'Sabinas ', NULL, 5),
(93, 1, 'Sacramento ', NULL, 5),
(94, 1, 'Saltillo ', NULL, 5),
(95, 1, 'San Buenaventura ', NULL, 5),
(96, 1, 'San Juan de Sabinas ', NULL, 5),
(97, 1, 'San Pedro ', NULL, 5),
(98, 1, 'Sierra Mojada ', NULL, 5),
(99, 1, 'Torreón ', NULL, 5),
(100, 1, 'Viesca ', NULL, 5),
(101, 1, 'Villa Unión ', NULL, 5),
(102, 1, 'Zaragoza ', NULL, 5),
(2326, 1, 'Abalá ', NULL, 31),
(2327, 1, 'Acanceh ', NULL, 31),
(2328, 1, 'Akil ', NULL, 31),
(2329, 1, 'Baca ', NULL, 31),
(2330, 1, 'Bokobá ', NULL, 31),
(2331, 1, 'Buctzotz ', NULL, 31),
(2332, 1, 'Cacalchén ', NULL, 31),
(2333, 1, 'Calotmul ', NULL, 31),
(2334, 1, 'Cansahcab ', NULL, 31),
(2335, 1, 'Cantamayec ', NULL, 31),
(2336, 1, 'Celestún ', NULL, 31),
(2337, 1, 'Cenotillo ', NULL, 31),
(2338, 1, 'Conkal ', NULL, 31),
(2339, 1, 'Cuncunul ', NULL, 31),
(2340, 1, 'Cuzamá ', NULL, 31),
(2341, 1, 'Chacsinkín ', NULL, 31),
(2342, 1, 'Chankom ', NULL, 31),
(2343, 1, 'Chapab ', NULL, 31),
(2344, 1, 'Chemax ', NULL, 31),
(2345, 1, 'Chicxulub Pueblo ', NULL, 31),
(2346, 1, 'Chichimilá ', NULL, 31),
(2347, 1, 'Chikindzonot ', NULL, 31),
(2348, 1, 'Chocholá ', NULL, 31),
(2349, 1, 'Chumayel ', NULL, 31),
(2350, 1, 'Dzán ', NULL, 31),
(2351, 1, 'Dzemul ', NULL, 31),
(2352, 1, 'Dzidzantún ', NULL, 31),
(2353, 1, 'Dzilam de Bravo ', NULL, 31),
(2354, 1, 'Dzilam González ', NULL, 31),
(2355, 1, 'Dzitás ', NULL, 31),
(2356, 1, 'Dzoncauich ', NULL, 31),
(2357, 1, 'Espita ', NULL, 31),
(2358, 1, 'Halachó ', NULL, 31),
(2359, 1, 'Hocabá ', NULL, 31),
(2360, 1, 'Hoctún ', NULL, 31),
(2361, 1, 'Homún ', NULL, 31),
(2362, 1, 'Huhí ', NULL, 31),
(2363, 1, 'Hunucmá ', NULL, 31),
(2364, 1, 'Ixil ', NULL, 31),
(2365, 1, 'Izamal ', NULL, 31),
(2366, 1, 'Kanasín ', NULL, 31),
(2367, 1, 'Kantunil ', NULL, 31),
(2368, 1, 'Kaua ', NULL, 31),
(2369, 1, 'Kinchil ', NULL, 31),
(2370, 1, 'Kopomá ', NULL, 31),
(2371, 1, 'Mama ', NULL, 31),
(2372, 1, 'Maní ', NULL, 31),
(2373, 1, 'Maxcanú ', NULL, 31),
(2374, 1, 'Mayapán ', NULL, 31),
(2375, 1, 'Mérida ', NULL, 31),
(2376, 1, 'Mocochá ', NULL, 31),
(2377, 1, 'Motul ', NULL, 31),
(2378, 1, 'Muna ', NULL, 31),
(2379, 1, 'Muxupip ', NULL, 31),
(2380, 1, 'Opichén ', NULL, 31),
(2381, 1, 'Oxkutzcab ', NULL, 31),
(2382, 1, 'Panabá ', NULL, 31),
(2383, 1, 'Peto ', NULL, 31),
(2384, 1, 'Progreso ', NULL, 31),
(2385, 1, 'Quintana Roo ', NULL, 31),
(2386, 1, 'Río Lagartos ', NULL, 31),
(2387, 1, 'Sacalum ', NULL, 31),
(2388, 1, 'Samahil ', NULL, 31),
(2389, 1, 'Sanahcat ', NULL, 31),
(2390, 1, 'San Felipe ', NULL, 31),
(2391, 1, 'Santa Elena ', NULL, 31),
(2392, 1, 'Seyé ', NULL, 31),
(2393, 1, 'Sinanché ', NULL, 31),
(2394, 1, 'Sotuta ', NULL, 31),
(2395, 1, 'Sucilá ', NULL, 31),
(2396, 1, 'Sudzal ', NULL, 31),
(2397, 1, 'Suma ', NULL, 31),
(2398, 1, 'Tahdziú ', NULL, 31),
(2399, 1, 'Tahmek ', NULL, 31),
(2400, 1, 'Teabo ', NULL, 31),
(2401, 1, 'Tecoh ', NULL, 31),
(2402, 1, 'Tekal de Venegas ', NULL, 31),
(2403, 1, 'Tekantó ', NULL, 31),
(2404, 1, 'Tekax ', NULL, 31),
(2405, 1, 'Tekit ', NULL, 31),
(2406, 1, 'Tekom ', NULL, 31),
(2407, 1, 'Telchac Pueblo ', NULL, 31),
(2408, 1, 'Telchac Puerto ', NULL, 31),
(2409, 1, 'Temax ', NULL, 31),
(2410, 1, 'Temozón ', NULL, 31),
(2411, 1, 'Tepakán ', NULL, 31),
(2412, 1, 'Tetiz ', NULL, 31),
(2413, 1, 'Teya ', NULL, 31),
(2414, 1, 'Ticul ', NULL, 31),
(2415, 1, 'Timucuy ', NULL, 31),
(2416, 1, 'Tinum ', NULL, 31),
(2417, 1, 'Tixcacalcupul ', NULL, 31),
(2418, 1, 'Tixkokob ', NULL, 31),
(2419, 1, 'Tixmehuac ', NULL, 31),
(2420, 1, 'Tixpéhual ', NULL, 31),
(2421, 1, 'Tizimín ', NULL, 31),
(2422, 1, 'Tunkás ', NULL, 31),
(2423, 1, 'Tzucacab ', NULL, 31),
(2424, 1, 'Uayma ', NULL, 31),
(2425, 1, 'Ucú ', NULL, 31),
(2426, 1, 'Umán ', NULL, 31),
(2427, 1, 'Valladolid ', NULL, 31),
(2428, 1, 'Xocchel ', NULL, 31),
(2429, 1, 'Yaxcabá ', NULL, 31),
(2430, 1, 'Yaxkukul ', NULL, 31),
(2431, 1, 'Yobaín ', NULL, 31);

--
-- Volcado de datos para la tabla `universoyucatan_organizaciones`
--

INSERT INTO `universoyucatan_organizaciones` (`id_organizacion`, `activo`, `nombre_organizacion`, `descripcion`, `siglas`, `direccion`, `entidad_federativa`, `municipio`, `localidad`) VALUES
(1, 1, 'servicios profesionales', 'descripcion', 'serpro', 'direccion', 31, 2375, 686);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
